// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/18/2023 16:08:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ARBITRATION
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ARBITRATION_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg clk;
reg reset;
// wires                                               
wire A_out;
wire B_out;
wire C_out;

// assign statements (if any)                          
ARBITRATION i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.A_out(A_out),
	.B(B),
	.B_out(B_out),
	.C(C),
	.C_out(C_out),
	.clk(clk),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	clk = 1'b1;
	# 5000;
	repeat(99)
	begin
		clk = 1'b0;
		clk = #5000 1'b1;
		# 5000;
	end
	clk = 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #20000 1'b0;
end 

// A
initial
begin
	A = 1'b0;
	A = #30000 1'b1;
	A = #30000 1'b0;
	A = #20000 1'b1;
	A = #20000 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #30000 1'b1;
	B = #30000 1'b0;
	B = #10000 1'b1;
	B = #10000 1'b0;
end 

// C
initial
begin
	C = 1'b0;
	C = #30000 1'b1;
	C = #30000 1'b0;
	C = #20000 1'b1;
	C = #20000 1'b0;
end 
endmodule

