vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/reconfigurable-soc/LAB2/counterPlusRegister/counterPlusRegister.sv
source_file = 1, C:/Users/choug/fpgaProjects/reconfigurable-soc/LAB2/counterPlusRegister/counterPlusRegister_tb.sv
source_file = 1, C:/Users/choug/fpgaProjects/reconfigurable-soc/LAB2/counterPlusRegister/db/counterPlusRegister.cbx.xml
design_name = counterPlusRegister
instance = comp, \w[0]~output , w[0]~output, counterPlusRegister, 1
instance = comp, \w[1]~output , w[1]~output, counterPlusRegister, 1
instance = comp, \w[2]~output , w[2]~output, counterPlusRegister, 1
instance = comp, \w[3]~output , w[3]~output, counterPlusRegister, 1
instance = comp, \clk~input , clk~input, counterPlusRegister, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, counterPlusRegister, 1
instance = comp, \rst~input , rst~input, counterPlusRegister, 1
instance = comp, \current_state[0] , current_state[0], counterPlusRegister, 1
instance = comp, \Mux3~0 , Mux3~0, counterPlusRegister, 1
instance = comp, \current_state[0]~DUPLICATE , current_state[0]~DUPLICATE, counterPlusRegister, 1
instance = comp, \Mux2~0 , Mux2~0, counterPlusRegister, 1
instance = comp, \current_state[1] , current_state[1], counterPlusRegister, 1
instance = comp, \Mux1~0 , Mux1~0, counterPlusRegister, 1
instance = comp, \current_state[2] , current_state[2], counterPlusRegister, 1
instance = comp, \current_state[3] , current_state[3], counterPlusRegister, 1
instance = comp, \Mux0~0 , Mux0~0, counterPlusRegister, 1
instance = comp, \current_state[3]~DUPLICATE , current_state[3]~DUPLICATE, counterPlusRegister, 1
instance = comp, \WideOr1~0 , WideOr1~0, counterPlusRegister, 1
instance = comp, \cnt_1[0]~0 , cnt_1[0]~0, counterPlusRegister, 1
instance = comp, \cnt_1[0] , cnt_1[0], counterPlusRegister, 1
instance = comp, \WideOr0~0 , WideOr0~0, counterPlusRegister, 1
instance = comp, \cnt_2[0]~0 , cnt_2[0]~0, counterPlusRegister, 1
instance = comp, \cnt_2[0] , cnt_2[0], counterPlusRegister, 1
instance = comp, \Add0~1 , Add0~1, counterPlusRegister, 1
instance = comp, \load~0 , load~0, counterPlusRegister, 1
instance = comp, \w[0]~reg0 , w[0]~reg0, counterPlusRegister, 1
instance = comp, \cnt_1[1]~1 , cnt_1[1]~1, counterPlusRegister, 1
instance = comp, \cnt_1[1] , cnt_1[1], counterPlusRegister, 1
instance = comp, \cnt_2[1]~1 , cnt_2[1]~1, counterPlusRegister, 1
instance = comp, \cnt_2[1] , cnt_2[1], counterPlusRegister, 1
instance = comp, \Add0~5 , Add0~5, counterPlusRegister, 1
instance = comp, \w[1]~reg0 , w[1]~reg0, counterPlusRegister, 1
instance = comp, \cnt_1[2]~2 , cnt_1[2]~2, counterPlusRegister, 1
instance = comp, \cnt_1[2] , cnt_1[2], counterPlusRegister, 1
instance = comp, \cnt_2[2]~2 , cnt_2[2]~2, counterPlusRegister, 1
instance = comp, \cnt_2[2] , cnt_2[2], counterPlusRegister, 1
instance = comp, \Add0~9 , Add0~9, counterPlusRegister, 1
instance = comp, \w[2]~reg0 , w[2]~reg0, counterPlusRegister, 1
instance = comp, \cnt_2[1]~DUPLICATE , cnt_2[1]~DUPLICATE, counterPlusRegister, 1
instance = comp, \cnt_2[3]~3 , cnt_2[3]~3, counterPlusRegister, 1
instance = comp, \cnt_2[3] , cnt_2[3], counterPlusRegister, 1
instance = comp, \cnt_1[3]~3 , cnt_1[3]~3, counterPlusRegister, 1
instance = comp, \cnt_1[3] , cnt_1[3], counterPlusRegister, 1
instance = comp, \Add0~13 , Add0~13, counterPlusRegister, 1
instance = comp, \w[3]~reg0 , w[3]~reg0, counterPlusRegister, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counterPlusRegister, 1
