m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/DE0_CV/simulation/modelsim
vDE0_CV
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1677740985
!i10b 1
!s100 n3?oeIX>CdB<CF3oh4`KO3
I4PzY^XK2>PK>Q67a?VCX90
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 DE0_CV_sv_unit
S1
R0
w1677740707
8../../design/DE0_CV.sv
F../../design/DE0_CV.sv
L0 6
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1677740985.000000
!s107 ../../design/DE0_CV.sv|
!s90 -reportprogress|300|../../design/DE0_CV.sv|
!i113 1
Z6 tCvgOpt 0
n@d@e0_@c@v
vsub_4bit
R1
R2
!i10b 1
!s100 KaD<e[^>dVQ050QmmRC3;1
IhPN7>NO6AaIPm?VMG90o72
R3
!s105 sub_4bit_sv_unit
S1
R0
w1676964998
8../../design/sub_4bit.sv
F../../design/sub_4bit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../design/sub_4bit.sv|
!s90 -reportprogress|300|../../design/sub_4bit.sv|
!i113 1
R6
vtestbench
R1
R2
!i10b 1
!s100 A0JVVceRENU^JQ1dGQNe^1
IeKidG2O0C]M;l:<lgkT1=0
R3
!s105 testbench_sv_unit
S1
R0
w1676354738
8../tb/testbench.sv
F../tb/testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../tb/testbench.sv|
!s90 -reportprogress|300|../tb/testbench.sv|
!i113 1
R6
