// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "02/22/2023 09:22:08"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE0_CV (
	CLOCK_50,
	CLOCK2_50,
	CLOCK3_50,
	CLOCK4_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	RESET_N,
	LEDR,
	SD_CLK,
	SD_CMD,
	SD_DATA,
	SW);
input 	CLOCK_50;
input 	CLOCK2_50;
input 	CLOCK3_50;
output 	CLOCK4_50;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
input 	[3:0] KEY;
input 	RESET_N;
output 	[9:0] LEDR;
output 	SD_CLK;
output 	SD_CMD;
output 	[3:0] SD_DATA;
input 	[9:0] SW;

// Design Ports Information
// CLOCK2_50	=>  Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK3_50	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AA22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_Y17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_V19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_U20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_U16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_U15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_M8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_T14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_P14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[2]	=>  Location: PIN_M7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RESET_N	=>  Location: PIN_P22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SD_CLK	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_U13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_T13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AB13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK4_50	=>  Location: PIN_V15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SD_CMD	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SD_DATA[0]	=>  Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SD_DATA[1]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SD_DATA[2]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SD_DATA[3]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[0]	=>  Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_M9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_W9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK2_50~input_o ;
wire \CLOCK3_50~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \RESET_N~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \CLOCK4_50~input_o ;
wire \SD_CMD~input_o ;
wire \SD_DATA[0]~input_o ;
wire \SD_DATA[1]~input_o ;
wire \SD_DATA[2]~input_o ;
wire \SD_DATA[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \id1|div1|Add0~89_sumout ;
wire \KEY[1]~input_o ;
wire \id1|div1|Add0~90 ;
wire \id1|div1|Add0~85_sumout ;
wire \id1|div1|Add0~86 ;
wire \id1|div1|Add0~81_sumout ;
wire \id1|div1|Add0~82 ;
wire \id1|div1|Add0~77_sumout ;
wire \id1|div1|Add0~78 ;
wire \id1|div1|Add0~73_sumout ;
wire \id1|div1|Add0~74 ;
wire \id1|div1|Add0~69_sumout ;
wire \id1|div1|Add0~70 ;
wire \id1|div1|Add0~65_sumout ;
wire \id1|div1|Add0~66 ;
wire \id1|div1|Add0~61_sumout ;
wire \id1|div1|Add0~62 ;
wire \id1|div1|Add0~57_sumout ;
wire \id1|div1|Add0~58 ;
wire \id1|div1|Add0~53_sumout ;
wire \id1|div1|Add0~54 ;
wire \id1|div1|Add0~49_sumout ;
wire \id1|div1|Add0~50 ;
wire \id1|div1|Add0~45_sumout ;
wire \id1|div1|Add0~46 ;
wire \id1|div1|Add0~41_sumout ;
wire \id1|div1|Add0~42 ;
wire \id1|div1|Add0~37_sumout ;
wire \id1|div1|Add0~38 ;
wire \id1|div1|Add0~33_sumout ;
wire \id1|div1|Add0~34 ;
wire \id1|div1|Add0~29_sumout ;
wire \id1|div1|Add0~30 ;
wire \id1|div1|Add0~25_sumout ;
wire \id1|div1|Add0~26 ;
wire \id1|div1|Add0~21_sumout ;
wire \id1|div1|Add0~22 ;
wire \id1|div1|Add0~17_sumout ;
wire \id1|div1|Add0~18 ;
wire \id1|div1|Add0~13_sumout ;
wire \id1|div1|Add0~14 ;
wire \id1|div1|Add0~9_sumout ;
wire \id1|div1|Add0~10 ;
wire \id1|div1|Add0~5_sumout ;
wire \id1|div1|Add0~6 ;
wire \id1|div1|Add0~1_sumout ;
wire \id1|count[0]~2_combout ;
wire \id1|count[0]~feeder_combout ;
wire \KEY[0]~input_o ;
wire \id1|count[1]~1_combout ;
wire \id1|count[1]~feeder_combout ;
wire \id1|count[2]~0_combout ;
wire \id1|count[2]~feeder_combout ;
wire \id1|Seg1|Decoder0~0_combout ;
wire \id1|Seg1|Decoder0~1_combout ;
wire \id1|Seg1|Decoder0~2_combout ;
wire \id1|Seg1|WideOr3~0_combout ;
wire \id1|Seg1|WideOr2~0_combout ;
wire \id1|Seg1|WideOr1~0_combout ;
wire \id1|Seg1|WideOr0~0_combout ;
wire [23:0] \id1|div1|count ;
wire [2:0] \id1|count ;


// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \HEX0[0]~output (
	.i(\id1|Seg1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \HEX0[1]~output (
	.i(\id1|Seg1|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \HEX0[2]~output (
	.i(\id1|Seg1|Decoder0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \HEX0[3]~output (
	.i(\id1|Seg1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \HEX0[4]~output (
	.i(\id1|Seg1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \HEX0[5]~output (
	.i(!\id1|Seg1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \HEX0[6]~output (
	.i(\id1|Seg1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \HEX1[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \HEX2[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N59
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \HEX4[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N59
cyclonev_io_obuf \HEX4[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N19
cyclonev_io_obuf \HEX4[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \HEX4[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cyclonev_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N19
cyclonev_io_obuf \HEX4[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cyclonev_io_obuf \HEX5[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N19
cyclonev_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N19
cyclonev_io_obuf \HEX5[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \HEX5[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cyclonev_io_obuf \HEX5[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N39
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y45_N2
cyclonev_io_obuf \SD_CLK~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SD_CLK),
	.obar());
// synopsys translate_off
defparam \SD_CLK~output .bus_hold = "false";
defparam \SD_CLK~output .open_drain_output = "false";
defparam \SD_CLK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \CLOCK4_50~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CLOCK4_50),
	.obar());
// synopsys translate_off
defparam \CLOCK4_50~output .bus_hold = "false";
defparam \CLOCK4_50~output .open_drain_output = "true";
defparam \CLOCK4_50~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y45_N93
cyclonev_io_obuf \SD_CMD~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SD_CMD),
	.obar());
// synopsys translate_off
defparam \SD_CMD~output .bus_hold = "false";
defparam \SD_CMD~output .open_drain_output = "true";
defparam \SD_CMD~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y45_N53
cyclonev_io_obuf \SD_DATA[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SD_DATA[0]),
	.obar());
// synopsys translate_off
defparam \SD_DATA[0]~output .bus_hold = "false";
defparam \SD_DATA[0]~output .open_drain_output = "true";
defparam \SD_DATA[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y45_N42
cyclonev_io_obuf \SD_DATA[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SD_DATA[1]),
	.obar());
// synopsys translate_off
defparam \SD_DATA[1]~output .bus_hold = "false";
defparam \SD_DATA[1]~output .open_drain_output = "true";
defparam \SD_DATA[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y45_N59
cyclonev_io_obuf \SD_DATA[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SD_DATA[2]),
	.obar());
// synopsys translate_off
defparam \SD_DATA[2]~output .bus_hold = "false";
defparam \SD_DATA[2]~output .open_drain_output = "true";
defparam \SD_DATA[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y45_N76
cyclonev_io_obuf \SD_DATA[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SD_DATA[3]),
	.obar());
// synopsys translate_off
defparam \SD_DATA[3]~output .bus_hold = "false";
defparam \SD_DATA[3]~output .open_drain_output = "true";
defparam \SD_DATA[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N30
cyclonev_lcell_comb \id1|div1|Add0~89 (
// Equation(s):
// \id1|div1|Add0~89_sumout  = SUM(( \id1|div1|count [0] ) + ( VCC ) + ( !VCC ))
// \id1|div1|Add0~90  = CARRY(( \id1|div1|count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\id1|div1|count [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~89_sumout ),
	.cout(\id1|div1|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~89 .extended_lut = "off";
defparam \id1|div1|Add0~89 .lut_mask = 64'h0000000000003333;
defparam \id1|div1|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y3_N32
dffeas \id1|div1|count[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[0] .is_wysiwyg = "true";
defparam \id1|div1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N33
cyclonev_lcell_comb \id1|div1|Add0~85 (
// Equation(s):
// \id1|div1|Add0~85_sumout  = SUM(( \id1|div1|count [1] ) + ( GND ) + ( \id1|div1|Add0~90  ))
// \id1|div1|Add0~86  = CARRY(( \id1|div1|count [1] ) + ( GND ) + ( \id1|div1|Add0~90  ))

	.dataa(!\id1|div1|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~85_sumout ),
	.cout(\id1|div1|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~85 .extended_lut = "off";
defparam \id1|div1|Add0~85 .lut_mask = 64'h0000FFFF00005555;
defparam \id1|div1|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y3_N35
dffeas \id1|div1|count[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[1] .is_wysiwyg = "true";
defparam \id1|div1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N36
cyclonev_lcell_comb \id1|div1|Add0~81 (
// Equation(s):
// \id1|div1|Add0~81_sumout  = SUM(( \id1|div1|count [2] ) + ( GND ) + ( \id1|div1|Add0~86  ))
// \id1|div1|Add0~82  = CARRY(( \id1|div1|count [2] ) + ( GND ) + ( \id1|div1|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\id1|div1|count [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~81_sumout ),
	.cout(\id1|div1|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~81 .extended_lut = "off";
defparam \id1|div1|Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \id1|div1|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y3_N38
dffeas \id1|div1|count[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[2] .is_wysiwyg = "true";
defparam \id1|div1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N39
cyclonev_lcell_comb \id1|div1|Add0~77 (
// Equation(s):
// \id1|div1|Add0~77_sumout  = SUM(( \id1|div1|count [3] ) + ( GND ) + ( \id1|div1|Add0~82  ))
// \id1|div1|Add0~78  = CARRY(( \id1|div1|count [3] ) + ( GND ) + ( \id1|div1|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\id1|div1|count [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~77_sumout ),
	.cout(\id1|div1|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~77 .extended_lut = "off";
defparam \id1|div1|Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \id1|div1|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y3_N41
dffeas \id1|div1|count[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[3] .is_wysiwyg = "true";
defparam \id1|div1|count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N42
cyclonev_lcell_comb \id1|div1|Add0~73 (
// Equation(s):
// \id1|div1|Add0~73_sumout  = SUM(( \id1|div1|count [4] ) + ( GND ) + ( \id1|div1|Add0~78  ))
// \id1|div1|Add0~74  = CARRY(( \id1|div1|count [4] ) + ( GND ) + ( \id1|div1|Add0~78  ))

	.dataa(gnd),
	.datab(!\id1|div1|count [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~73_sumout ),
	.cout(\id1|div1|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~73 .extended_lut = "off";
defparam \id1|div1|Add0~73 .lut_mask = 64'h0000FFFF00003333;
defparam \id1|div1|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y3_N43
dffeas \id1|div1|count[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[4] .is_wysiwyg = "true";
defparam \id1|div1|count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N45
cyclonev_lcell_comb \id1|div1|Add0~69 (
// Equation(s):
// \id1|div1|Add0~69_sumout  = SUM(( \id1|div1|count [5] ) + ( GND ) + ( \id1|div1|Add0~74  ))
// \id1|div1|Add0~70  = CARRY(( \id1|div1|count [5] ) + ( GND ) + ( \id1|div1|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\id1|div1|count [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~69_sumout ),
	.cout(\id1|div1|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~69 .extended_lut = "off";
defparam \id1|div1|Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \id1|div1|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y3_N47
dffeas \id1|div1|count[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[5] .is_wysiwyg = "true";
defparam \id1|div1|count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N48
cyclonev_lcell_comb \id1|div1|Add0~65 (
// Equation(s):
// \id1|div1|Add0~65_sumout  = SUM(( \id1|div1|count [6] ) + ( GND ) + ( \id1|div1|Add0~70  ))
// \id1|div1|Add0~66  = CARRY(( \id1|div1|count [6] ) + ( GND ) + ( \id1|div1|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\id1|div1|count [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~65_sumout ),
	.cout(\id1|div1|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~65 .extended_lut = "off";
defparam \id1|div1|Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \id1|div1|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y3_N50
dffeas \id1|div1|count[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[6] .is_wysiwyg = "true";
defparam \id1|div1|count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N51
cyclonev_lcell_comb \id1|div1|Add0~61 (
// Equation(s):
// \id1|div1|Add0~61_sumout  = SUM(( \id1|div1|count [7] ) + ( GND ) + ( \id1|div1|Add0~66  ))
// \id1|div1|Add0~62  = CARRY(( \id1|div1|count [7] ) + ( GND ) + ( \id1|div1|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\id1|div1|count [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~61_sumout ),
	.cout(\id1|div1|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~61 .extended_lut = "off";
defparam \id1|div1|Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \id1|div1|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y3_N52
dffeas \id1|div1|count[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[7] .is_wysiwyg = "true";
defparam \id1|div1|count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N54
cyclonev_lcell_comb \id1|div1|Add0~57 (
// Equation(s):
// \id1|div1|Add0~57_sumout  = SUM(( \id1|div1|count [8] ) + ( GND ) + ( \id1|div1|Add0~62  ))
// \id1|div1|Add0~58  = CARRY(( \id1|div1|count [8] ) + ( GND ) + ( \id1|div1|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\id1|div1|count [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~57_sumout ),
	.cout(\id1|div1|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~57 .extended_lut = "off";
defparam \id1|div1|Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \id1|div1|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y3_N56
dffeas \id1|div1|count[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[8] .is_wysiwyg = "true";
defparam \id1|div1|count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y3_N57
cyclonev_lcell_comb \id1|div1|Add0~53 (
// Equation(s):
// \id1|div1|Add0~53_sumout  = SUM(( \id1|div1|count [9] ) + ( GND ) + ( \id1|div1|Add0~58  ))
// \id1|div1|Add0~54  = CARRY(( \id1|div1|count [9] ) + ( GND ) + ( \id1|div1|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\id1|div1|count [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~53_sumout ),
	.cout(\id1|div1|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~53 .extended_lut = "off";
defparam \id1|div1|Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \id1|div1|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y3_N59
dffeas \id1|div1|count[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[9] .is_wysiwyg = "true";
defparam \id1|div1|count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N0
cyclonev_lcell_comb \id1|div1|Add0~49 (
// Equation(s):
// \id1|div1|Add0~49_sumout  = SUM(( \id1|div1|count [10] ) + ( GND ) + ( \id1|div1|Add0~54  ))
// \id1|div1|Add0~50  = CARRY(( \id1|div1|count [10] ) + ( GND ) + ( \id1|div1|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\id1|div1|count [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~49_sumout ),
	.cout(\id1|div1|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~49 .extended_lut = "off";
defparam \id1|div1|Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \id1|div1|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y2_N2
dffeas \id1|div1|count[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[10] .is_wysiwyg = "true";
defparam \id1|div1|count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N3
cyclonev_lcell_comb \id1|div1|Add0~45 (
// Equation(s):
// \id1|div1|Add0~45_sumout  = SUM(( \id1|div1|count [11] ) + ( GND ) + ( \id1|div1|Add0~50  ))
// \id1|div1|Add0~46  = CARRY(( \id1|div1|count [11] ) + ( GND ) + ( \id1|div1|Add0~50  ))

	.dataa(!\id1|div1|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~45_sumout ),
	.cout(\id1|div1|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~45 .extended_lut = "off";
defparam \id1|div1|Add0~45 .lut_mask = 64'h0000FFFF00005555;
defparam \id1|div1|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y2_N5
dffeas \id1|div1|count[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[11] .is_wysiwyg = "true";
defparam \id1|div1|count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N6
cyclonev_lcell_comb \id1|div1|Add0~41 (
// Equation(s):
// \id1|div1|Add0~41_sumout  = SUM(( \id1|div1|count [12] ) + ( GND ) + ( \id1|div1|Add0~46  ))
// \id1|div1|Add0~42  = CARRY(( \id1|div1|count [12] ) + ( GND ) + ( \id1|div1|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\id1|div1|count [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~41_sumout ),
	.cout(\id1|div1|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~41 .extended_lut = "off";
defparam \id1|div1|Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \id1|div1|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y2_N7
dffeas \id1|div1|count[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[12] .is_wysiwyg = "true";
defparam \id1|div1|count[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N9
cyclonev_lcell_comb \id1|div1|Add0~37 (
// Equation(s):
// \id1|div1|Add0~37_sumout  = SUM(( \id1|div1|count [13] ) + ( GND ) + ( \id1|div1|Add0~42  ))
// \id1|div1|Add0~38  = CARRY(( \id1|div1|count [13] ) + ( GND ) + ( \id1|div1|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\id1|div1|count [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~37_sumout ),
	.cout(\id1|div1|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~37 .extended_lut = "off";
defparam \id1|div1|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \id1|div1|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y2_N11
dffeas \id1|div1|count[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[13] .is_wysiwyg = "true";
defparam \id1|div1|count[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N12
cyclonev_lcell_comb \id1|div1|Add0~33 (
// Equation(s):
// \id1|div1|Add0~33_sumout  = SUM(( \id1|div1|count [14] ) + ( GND ) + ( \id1|div1|Add0~38  ))
// \id1|div1|Add0~34  = CARRY(( \id1|div1|count [14] ) + ( GND ) + ( \id1|div1|Add0~38  ))

	.dataa(gnd),
	.datab(!\id1|div1|count [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~33_sumout ),
	.cout(\id1|div1|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~33 .extended_lut = "off";
defparam \id1|div1|Add0~33 .lut_mask = 64'h0000FFFF00003333;
defparam \id1|div1|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y2_N14
dffeas \id1|div1|count[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[14] .is_wysiwyg = "true";
defparam \id1|div1|count[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N15
cyclonev_lcell_comb \id1|div1|Add0~29 (
// Equation(s):
// \id1|div1|Add0~29_sumout  = SUM(( \id1|div1|count [15] ) + ( GND ) + ( \id1|div1|Add0~34  ))
// \id1|div1|Add0~30  = CARRY(( \id1|div1|count [15] ) + ( GND ) + ( \id1|div1|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\id1|div1|count [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~29_sumout ),
	.cout(\id1|div1|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~29 .extended_lut = "off";
defparam \id1|div1|Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \id1|div1|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y2_N17
dffeas \id1|div1|count[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[15] .is_wysiwyg = "true";
defparam \id1|div1|count[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N18
cyclonev_lcell_comb \id1|div1|Add0~25 (
// Equation(s):
// \id1|div1|Add0~25_sumout  = SUM(( \id1|div1|count [16] ) + ( GND ) + ( \id1|div1|Add0~30  ))
// \id1|div1|Add0~26  = CARRY(( \id1|div1|count [16] ) + ( GND ) + ( \id1|div1|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\id1|div1|count [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~25_sumout ),
	.cout(\id1|div1|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~25 .extended_lut = "off";
defparam \id1|div1|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \id1|div1|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y2_N20
dffeas \id1|div1|count[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[16] .is_wysiwyg = "true";
defparam \id1|div1|count[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N21
cyclonev_lcell_comb \id1|div1|Add0~21 (
// Equation(s):
// \id1|div1|Add0~21_sumout  = SUM(( \id1|div1|count [17] ) + ( GND ) + ( \id1|div1|Add0~26  ))
// \id1|div1|Add0~22  = CARRY(( \id1|div1|count [17] ) + ( GND ) + ( \id1|div1|Add0~26  ))

	.dataa(!\id1|div1|count [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~21_sumout ),
	.cout(\id1|div1|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~21 .extended_lut = "off";
defparam \id1|div1|Add0~21 .lut_mask = 64'h0000FFFF00005555;
defparam \id1|div1|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y2_N23
dffeas \id1|div1|count[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[17] .is_wysiwyg = "true";
defparam \id1|div1|count[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N24
cyclonev_lcell_comb \id1|div1|Add0~17 (
// Equation(s):
// \id1|div1|Add0~17_sumout  = SUM(( \id1|div1|count [18] ) + ( GND ) + ( \id1|div1|Add0~22  ))
// \id1|div1|Add0~18  = CARRY(( \id1|div1|count [18] ) + ( GND ) + ( \id1|div1|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\id1|div1|count [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~17_sumout ),
	.cout(\id1|div1|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~17 .extended_lut = "off";
defparam \id1|div1|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \id1|div1|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y2_N26
dffeas \id1|div1|count[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[18] .is_wysiwyg = "true";
defparam \id1|div1|count[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N27
cyclonev_lcell_comb \id1|div1|Add0~13 (
// Equation(s):
// \id1|div1|Add0~13_sumout  = SUM(( \id1|div1|count [19] ) + ( GND ) + ( \id1|div1|Add0~18  ))
// \id1|div1|Add0~14  = CARRY(( \id1|div1|count [19] ) + ( GND ) + ( \id1|div1|Add0~18  ))

	.dataa(!\id1|div1|count [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~13_sumout ),
	.cout(\id1|div1|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~13 .extended_lut = "off";
defparam \id1|div1|Add0~13 .lut_mask = 64'h0000FFFF00005555;
defparam \id1|div1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y2_N29
dffeas \id1|div1|count[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[19] .is_wysiwyg = "true";
defparam \id1|div1|count[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N30
cyclonev_lcell_comb \id1|div1|Add0~9 (
// Equation(s):
// \id1|div1|Add0~9_sumout  = SUM(( \id1|div1|count [20] ) + ( GND ) + ( \id1|div1|Add0~14  ))
// \id1|div1|Add0~10  = CARRY(( \id1|div1|count [20] ) + ( GND ) + ( \id1|div1|Add0~14  ))

	.dataa(gnd),
	.datab(!\id1|div1|count [20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~9_sumout ),
	.cout(\id1|div1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~9 .extended_lut = "off";
defparam \id1|div1|Add0~9 .lut_mask = 64'h0000FFFF00003333;
defparam \id1|div1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y2_N32
dffeas \id1|div1|count[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[20] .is_wysiwyg = "true";
defparam \id1|div1|count[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N33
cyclonev_lcell_comb \id1|div1|Add0~5 (
// Equation(s):
// \id1|div1|Add0~5_sumout  = SUM(( \id1|div1|count [21] ) + ( GND ) + ( \id1|div1|Add0~10  ))
// \id1|div1|Add0~6  = CARRY(( \id1|div1|count [21] ) + ( GND ) + ( \id1|div1|Add0~10  ))

	.dataa(!\id1|div1|count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~5_sumout ),
	.cout(\id1|div1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~5 .extended_lut = "off";
defparam \id1|div1|Add0~5 .lut_mask = 64'h0000FFFF00005555;
defparam \id1|div1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y2_N35
dffeas \id1|div1|count[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\id1|div1|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[21] .is_wysiwyg = "true";
defparam \id1|div1|count[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N36
cyclonev_lcell_comb \id1|div1|Add0~1 (
// Equation(s):
// \id1|div1|Add0~1_sumout  = SUM(( \id1|div1|count [22] ) + ( GND ) + ( \id1|div1|Add0~6  ))

	.dataa(gnd),
	.datab(!\id1|div1|count [22]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\id1|div1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\id1|div1|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \id1|div1|Add0~1 .extended_lut = "off";
defparam \id1|div1|Add0~1 .lut_mask = 64'h0000FFFF00003333;
defparam \id1|div1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N17
dffeas \id1|div1|count[22] (
	.clk(\CLOCK_50~input_o ),
	.d(gnd),
	.asdata(\id1|div1|Add0~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[1]~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|div1|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|div1|count[22] .is_wysiwyg = "true";
defparam \id1|div1|count[22] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X23_Y2_N30
cyclonev_lcell_comb \id1|count[0]~2 (
// Equation(s):
// \id1|count[0]~2_combout  = ( !\id1|count [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\id1|count [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\id1|count[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \id1|count[0]~2 .extended_lut = "off";
defparam \id1|count[0]~2 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \id1|count[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y2_N42
cyclonev_lcell_comb \id1|count[0]~feeder (
// Equation(s):
// \id1|count[0]~feeder_combout  = ( \id1|count[0]~2_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\id1|count[0]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\id1|count[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \id1|count[0]~feeder .extended_lut = "off";
defparam \id1|count[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \id1|count[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X23_Y2_N43
dffeas \id1|count[0] (
	.clk(\id1|div1|count [22]),
	.d(\id1|count[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|count[0] .is_wysiwyg = "true";
defparam \id1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X25_Y2_N9
cyclonev_lcell_comb \id1|count[1]~1 (
// Equation(s):
// \id1|count[1]~1_combout  = ( \id1|count [0] & ( !\id1|count [1] ) ) # ( !\id1|count [0] & ( \id1|count [1] ) )

	.dataa(!\id1|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\id1|count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\id1|count[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \id1|count[1]~1 .extended_lut = "off";
defparam \id1|count[1]~1 .lut_mask = 64'h55555555AAAAAAAA;
defparam \id1|count[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y2_N36
cyclonev_lcell_comb \id1|count[1]~feeder (
// Equation(s):
// \id1|count[1]~feeder_combout  = ( \id1|count[1]~1_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\id1|count[1]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\id1|count[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \id1|count[1]~feeder .extended_lut = "off";
defparam \id1|count[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \id1|count[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N37
dffeas \id1|count[1] (
	.clk(\id1|div1|count [22]),
	.d(\id1|count[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|count[1] .is_wysiwyg = "true";
defparam \id1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X25_Y2_N0
cyclonev_lcell_comb \id1|count[2]~0 (
// Equation(s):
// \id1|count[2]~0_combout  = ( \id1|count [0] & ( !\id1|count [2] $ (!\id1|count [1]) ) ) # ( !\id1|count [0] & ( \id1|count [2] ) )

	.dataa(gnd),
	.datab(!\id1|count [2]),
	.datac(!\id1|count [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\id1|count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\id1|count[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \id1|count[2]~0 .extended_lut = "off";
defparam \id1|count[2]~0 .lut_mask = 64'h333333333C3C3C3C;
defparam \id1|count[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y2_N27
cyclonev_lcell_comb \id1|count[2]~feeder (
// Equation(s):
// \id1|count[2]~feeder_combout  = ( \id1|count[2]~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\id1|count[2]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\id1|count[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \id1|count[2]~feeder .extended_lut = "off";
defparam \id1|count[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \id1|count[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N28
dffeas \id1|count[2] (
	.clk(\id1|div1|count [22]),
	.d(\id1|count[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\id1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \id1|count[2] .is_wysiwyg = "true";
defparam \id1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N3
cyclonev_lcell_comb \id1|Seg1|Decoder0~0 (
// Equation(s):
// \id1|Seg1|Decoder0~0_combout  = ( \id1|count [0] & ( (!\id1|count [1] & \id1|count [2]) ) )

	.dataa(!\id1|count [1]),
	.datab(gnd),
	.datac(!\id1|count [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\id1|count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\id1|Seg1|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \id1|Seg1|Decoder0~0 .extended_lut = "off";
defparam \id1|Seg1|Decoder0~0 .lut_mask = 64'h000000000A0A0A0A;
defparam \id1|Seg1|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N36
cyclonev_lcell_comb \id1|Seg1|Decoder0~1 (
// Equation(s):
// \id1|Seg1|Decoder0~1_combout  = ( \id1|count [0] & ( (!\id1|count [2] & \id1|count [1]) ) )

	.dataa(gnd),
	.datab(!\id1|count [2]),
	.datac(!\id1|count [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\id1|count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\id1|Seg1|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \id1|Seg1|Decoder0~1 .extended_lut = "off";
defparam \id1|Seg1|Decoder0~1 .lut_mask = 64'h000000000C0C0C0C;
defparam \id1|Seg1|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N45
cyclonev_lcell_comb \id1|Seg1|Decoder0~2 (
// Equation(s):
// \id1|Seg1|Decoder0~2_combout  = ( \id1|count [0] & ( (\id1|count [1] & \id1|count [2]) ) )

	.dataa(!\id1|count [1]),
	.datab(gnd),
	.datac(!\id1|count [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\id1|count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\id1|Seg1|Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \id1|Seg1|Decoder0~2 .extended_lut = "off";
defparam \id1|Seg1|Decoder0~2 .lut_mask = 64'h0000000005050505;
defparam \id1|Seg1|Decoder0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N48
cyclonev_lcell_comb \id1|Seg1|WideOr3~0 (
// Equation(s):
// \id1|Seg1|WideOr3~0_combout  = ( \id1|count [2] & ( !\id1|count [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\id1|count [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\id1|count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\id1|Seg1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \id1|Seg1|WideOr3~0 .extended_lut = "off";
defparam \id1|Seg1|WideOr3~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \id1|Seg1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N54
cyclonev_lcell_comb \id1|Seg1|WideOr2~0 (
// Equation(s):
// \id1|Seg1|WideOr2~0_combout  = ( \id1|count [0] & ( !\id1|count [1] $ (!\id1|count [2]) ) ) # ( !\id1|count [0] & ( (!\id1|count [1] & \id1|count [2]) ) )

	.dataa(!\id1|count [1]),
	.datab(!\id1|count [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\id1|count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\id1|Seg1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \id1|Seg1|WideOr2~0 .extended_lut = "off";
defparam \id1|Seg1|WideOr2~0 .lut_mask = 64'h2222222266666666;
defparam \id1|Seg1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N57
cyclonev_lcell_comb \id1|Seg1|WideOr1~0 (
// Equation(s):
// \id1|Seg1|WideOr1~0_combout  = ( \id1|count [0] & ( !\id1|count [2] ) ) # ( !\id1|count [0] & ( (!\id1|count [2]) # (\id1|count [1]) ) )

	.dataa(!\id1|count [1]),
	.datab(!\id1|count [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\id1|count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\id1|Seg1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \id1|Seg1|WideOr1~0 .extended_lut = "off";
defparam \id1|Seg1|WideOr1~0 .lut_mask = 64'hDDDDDDDDCCCCCCCC;
defparam \id1|Seg1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N33
cyclonev_lcell_comb \id1|Seg1|WideOr0~0 (
// Equation(s):
// \id1|Seg1|WideOr0~0_combout  = ( \id1|count [0] & ( !\id1|count [1] ) ) # ( !\id1|count [0] & ( (!\id1|count [1]) # (\id1|count [2]) ) )

	.dataa(!\id1|count [1]),
	.datab(gnd),
	.datac(!\id1|count [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\id1|count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\id1|Seg1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \id1|Seg1|WideOr0~0 .extended_lut = "off";
defparam \id1|Seg1|WideOr0~0 .lut_mask = 64'hAFAFAFAFAAAAAAAA;
defparam \id1|Seg1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N1
cyclonev_io_ibuf \CLOCK2_50~input (
	.i(CLOCK2_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK2_50~input_o ));
// synopsys translate_off
defparam \CLOCK2_50~input .bus_hold = "false";
defparam \CLOCK2_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y45_N1
cyclonev_io_ibuf \CLOCK3_50~input (
	.i(CLOCK3_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK3_50~input_o ));
// synopsys translate_off
defparam \CLOCK3_50~input .bus_hold = "false";
defparam \CLOCK3_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N55
cyclonev_io_ibuf \RESET_N~input (
	.i(RESET_N),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RESET_N~input_o ));
// synopsys translate_off
defparam \RESET_N~input .bus_hold = "false";
defparam \RESET_N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N92
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N75
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \CLOCK4_50~input (
	.i(CLOCK4_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK4_50~input_o ));
// synopsys translate_off
defparam \CLOCK4_50~input .bus_hold = "false";
defparam \CLOCK4_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y45_N92
cyclonev_io_ibuf \SD_CMD~input (
	.i(SD_CMD),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SD_CMD~input_o ));
// synopsys translate_off
defparam \SD_CMD~input .bus_hold = "false";
defparam \SD_CMD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y45_N52
cyclonev_io_ibuf \SD_DATA[0]~input (
	.i(SD_DATA[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SD_DATA[0]~input_o ));
// synopsys translate_off
defparam \SD_DATA[0]~input .bus_hold = "false";
defparam \SD_DATA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y45_N41
cyclonev_io_ibuf \SD_DATA[1]~input (
	.i(SD_DATA[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SD_DATA[1]~input_o ));
// synopsys translate_off
defparam \SD_DATA[1]~input .bus_hold = "false";
defparam \SD_DATA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y45_N58
cyclonev_io_ibuf \SD_DATA[2]~input (
	.i(SD_DATA[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SD_DATA[2]~input_o ));
// synopsys translate_off
defparam \SD_DATA[2]~input .bus_hold = "false";
defparam \SD_DATA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y45_N75
cyclonev_io_ibuf \SD_DATA[3]~input (
	.i(SD_DATA[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SD_DATA[3]~input_o ));
// synopsys translate_off
defparam \SD_DATA[3]~input .bus_hold = "false";
defparam \SD_DATA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y34_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
