vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/DE0_CV/design/student_id.sv
source_file = 1, C:/Users/User/Desktop/DE0_CV/design/seven_segment.sv
source_file = 1, C:/Users/User/Desktop/DE0_CV/design/ROM.sv
source_file = 1, C:/Users/User/Desktop/DE0_CV/design/frequency_divider.sv
source_file = 1, C:/Users/User/Desktop/DE0_CV/design/DE0_CV.v
source_file = 1, C:/Users/User/Desktop/DE0_CV/DE0_CV.SDC
source_file = 1, C:/Users/User/Desktop/DE0_CV/db/DE0_CV.cbx.xml
design_name = DE0_CV
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE0_CV, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE0_CV, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE0_CV, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE0_CV, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE0_CV, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE0_CV, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE0_CV, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE0_CV, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE0_CV, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE0_CV, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE0_CV, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE0_CV, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE0_CV, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE0_CV, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE0_CV, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE0_CV, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE0_CV, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE0_CV, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE0_CV, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE0_CV, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE0_CV, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE0_CV, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE0_CV, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE0_CV, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE0_CV, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE0_CV, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE0_CV, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE0_CV, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE0_CV, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE0_CV, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE0_CV, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE0_CV, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE0_CV, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE0_CV, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE0_CV, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE0_CV, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE0_CV, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE0_CV, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE0_CV, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE0_CV, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE0_CV, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE0_CV, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE0_CV, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE0_CV, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE0_CV, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE0_CV, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE0_CV, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE0_CV, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE0_CV, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE0_CV, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE0_CV, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE0_CV, 1
instance = comp, \SD_CLK~output , SD_CLK~output, DE0_CV, 1
instance = comp, \CLOCK4_50~output , CLOCK4_50~output, DE0_CV, 1
instance = comp, \SD_CMD~output , SD_CMD~output, DE0_CV, 1
instance = comp, \SD_DATA[0]~output , SD_DATA[0]~output, DE0_CV, 1
instance = comp, \SD_DATA[1]~output , SD_DATA[1]~output, DE0_CV, 1
instance = comp, \SD_DATA[2]~output , SD_DATA[2]~output, DE0_CV, 1
instance = comp, \SD_DATA[3]~output , SD_DATA[3]~output, DE0_CV, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE0_CV, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE0_CV, 1
instance = comp, \id1|div1|Add0~89 , id1|div1|Add0~89, DE0_CV, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE0_CV, 1
instance = comp, \id1|div1|count[0] , id1|div1|count[0], DE0_CV, 1
instance = comp, \id1|div1|Add0~85 , id1|div1|Add0~85, DE0_CV, 1
instance = comp, \id1|div1|count[1] , id1|div1|count[1], DE0_CV, 1
instance = comp, \id1|div1|Add0~81 , id1|div1|Add0~81, DE0_CV, 1
instance = comp, \id1|div1|count[2] , id1|div1|count[2], DE0_CV, 1
instance = comp, \id1|div1|Add0~77 , id1|div1|Add0~77, DE0_CV, 1
instance = comp, \id1|div1|count[3] , id1|div1|count[3], DE0_CV, 1
instance = comp, \id1|div1|Add0~73 , id1|div1|Add0~73, DE0_CV, 1
instance = comp, \id1|div1|count[4] , id1|div1|count[4], DE0_CV, 1
instance = comp, \id1|div1|Add0~69 , id1|div1|Add0~69, DE0_CV, 1
instance = comp, \id1|div1|count[5] , id1|div1|count[5], DE0_CV, 1
instance = comp, \id1|div1|Add0~65 , id1|div1|Add0~65, DE0_CV, 1
instance = comp, \id1|div1|count[6] , id1|div1|count[6], DE0_CV, 1
instance = comp, \id1|div1|Add0~61 , id1|div1|Add0~61, DE0_CV, 1
instance = comp, \id1|div1|count[7] , id1|div1|count[7], DE0_CV, 1
instance = comp, \id1|div1|Add0~57 , id1|div1|Add0~57, DE0_CV, 1
instance = comp, \id1|div1|count[8] , id1|div1|count[8], DE0_CV, 1
instance = comp, \id1|div1|Add0~53 , id1|div1|Add0~53, DE0_CV, 1
instance = comp, \id1|div1|count[9] , id1|div1|count[9], DE0_CV, 1
instance = comp, \id1|div1|Add0~49 , id1|div1|Add0~49, DE0_CV, 1
instance = comp, \id1|div1|count[10] , id1|div1|count[10], DE0_CV, 1
instance = comp, \id1|div1|Add0~45 , id1|div1|Add0~45, DE0_CV, 1
instance = comp, \id1|div1|count[11] , id1|div1|count[11], DE0_CV, 1
instance = comp, \id1|div1|Add0~41 , id1|div1|Add0~41, DE0_CV, 1
instance = comp, \id1|div1|count[12] , id1|div1|count[12], DE0_CV, 1
instance = comp, \id1|div1|Add0~37 , id1|div1|Add0~37, DE0_CV, 1
instance = comp, \id1|div1|count[13] , id1|div1|count[13], DE0_CV, 1
instance = comp, \id1|div1|Add0~33 , id1|div1|Add0~33, DE0_CV, 1
instance = comp, \id1|div1|count[14] , id1|div1|count[14], DE0_CV, 1
instance = comp, \id1|div1|Add0~29 , id1|div1|Add0~29, DE0_CV, 1
instance = comp, \id1|div1|count[15] , id1|div1|count[15], DE0_CV, 1
instance = comp, \id1|div1|Add0~25 , id1|div1|Add0~25, DE0_CV, 1
instance = comp, \id1|div1|count[16] , id1|div1|count[16], DE0_CV, 1
instance = comp, \id1|div1|Add0~21 , id1|div1|Add0~21, DE0_CV, 1
instance = comp, \id1|div1|count[17] , id1|div1|count[17], DE0_CV, 1
instance = comp, \id1|div1|Add0~17 , id1|div1|Add0~17, DE0_CV, 1
instance = comp, \id1|div1|count[18] , id1|div1|count[18], DE0_CV, 1
instance = comp, \id1|div1|Add0~13 , id1|div1|Add0~13, DE0_CV, 1
instance = comp, \id1|div1|count[19] , id1|div1|count[19], DE0_CV, 1
instance = comp, \id1|div1|Add0~9 , id1|div1|Add0~9, DE0_CV, 1
instance = comp, \id1|div1|count[20] , id1|div1|count[20], DE0_CV, 1
instance = comp, \id1|div1|Add0~5 , id1|div1|Add0~5, DE0_CV, 1
instance = comp, \id1|div1|count[21] , id1|div1|count[21], DE0_CV, 1
instance = comp, \id1|div1|Add0~1 , id1|div1|Add0~1, DE0_CV, 1
instance = comp, \id1|div1|count[22] , id1|div1|count[22], DE0_CV, 1
instance = comp, \id1|count[0]~2 , id1|count[0]~2, DE0_CV, 1
instance = comp, \id1|count[0]~feeder , id1|count[0]~feeder, DE0_CV, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE0_CV, 1
instance = comp, \id1|count[0] , id1|count[0], DE0_CV, 1
instance = comp, \id1|count[1]~1 , id1|count[1]~1, DE0_CV, 1
instance = comp, \id1|count[1]~feeder , id1|count[1]~feeder, DE0_CV, 1
instance = comp, \id1|count[1] , id1|count[1], DE0_CV, 1
instance = comp, \id1|count[2]~0 , id1|count[2]~0, DE0_CV, 1
instance = comp, \id1|count[2]~feeder , id1|count[2]~feeder, DE0_CV, 1
instance = comp, \id1|count[2] , id1|count[2], DE0_CV, 1
instance = comp, \id1|Seg1|Decoder0~0 , id1|Seg1|Decoder0~0, DE0_CV, 1
instance = comp, \id1|Seg1|Decoder0~1 , id1|Seg1|Decoder0~1, DE0_CV, 1
instance = comp, \id1|Seg1|Decoder0~2 , id1|Seg1|Decoder0~2, DE0_CV, 1
instance = comp, \id1|Seg1|WideOr3~0 , id1|Seg1|WideOr3~0, DE0_CV, 1
instance = comp, \id1|Seg1|WideOr2~0 , id1|Seg1|WideOr2~0, DE0_CV, 1
instance = comp, \id1|Seg1|WideOr1~0 , id1|Seg1|WideOr1~0, DE0_CV, 1
instance = comp, \id1|Seg1|WideOr0~0 , id1|Seg1|WideOr0~0, DE0_CV, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, DE0_CV, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, DE0_CV, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE0_CV, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE0_CV, 1
instance = comp, \RESET_N~input , RESET_N~input, DE0_CV, 1
instance = comp, \SW[0]~input , SW[0]~input, DE0_CV, 1
instance = comp, \SW[1]~input , SW[1]~input, DE0_CV, 1
instance = comp, \SW[2]~input , SW[2]~input, DE0_CV, 1
instance = comp, \SW[3]~input , SW[3]~input, DE0_CV, 1
instance = comp, \SW[4]~input , SW[4]~input, DE0_CV, 1
instance = comp, \SW[5]~input , SW[5]~input, DE0_CV, 1
instance = comp, \SW[6]~input , SW[6]~input, DE0_CV, 1
instance = comp, \SW[7]~input , SW[7]~input, DE0_CV, 1
instance = comp, \SW[8]~input , SW[8]~input, DE0_CV, 1
instance = comp, \SW[9]~input , SW[9]~input, DE0_CV, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, DE0_CV, 1
instance = comp, \SD_CMD~input , SD_CMD~input, DE0_CV, 1
instance = comp, \SD_DATA[0]~input , SD_DATA[0]~input, DE0_CV, 1
instance = comp, \SD_DATA[1]~input , SD_DATA[1]~input, DE0_CV, 1
instance = comp, \SD_DATA[2]~input , SD_DATA[2]~input, DE0_CV, 1
instance = comp, \SD_DATA[3]~input , SD_DATA[3]~input, DE0_CV, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE0_CV, 1
