|DE0_CV
CLOCK_50 => clk.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 <> <UNC>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
RESET_N => _.IN1
LEDR[0] <= RS232_SINGLE_BYTE:rs232_1.data_debug
LEDR[1] <= RS232_SINGLE_BYTE:rs232_1.data_debug
LEDR[2] <= RS232_SINGLE_BYTE:rs232_1.data_debug
LEDR[3] <= RS232_SINGLE_BYTE:rs232_1.data_debug
LEDR[4] <= RS232_SINGLE_BYTE:rs232_1.data_debug
LEDR[5] <= RS232_SINGLE_BYTE:rs232_1.data_debug
LEDR[6] <= RS232_SINGLE_BYTE:rs232_1.data_debug
LEDR[7] <= RS232_SINGLE_BYTE:rs232_1.data_debug
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DATA[0] <> <UNC>
SD_DATA[1] <> <UNC>
SD_DATA[2] <> <UNC>
SD_DATA[3] <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|DE0_CV|RS232_SINGLE_BYTE:rs232_1
clk => clk.IN2
rst => rst.IN1
r_LPF_threshold[0] => r_LPF_threshold[0].IN1
r_LPF_threshold[1] => r_LPF_threshold[1].IN1
r_LPF_threshold[2] => r_LPF_threshold[2].IN1
r_LPF_threshold[3] => r_LPF_threshold[3].IN1
r_LPF_threshold[4] => r_LPF_threshold[4].IN1
r_LPF_threshold[5] => r_LPF_threshold[5].IN1
r_LPF_threshold[6] => r_LPF_threshold[6].IN1
r_LPF_threshold[7] => r_LPF_threshold[7].IN1
r_LPF_threshold[8] => r_LPF_threshold[8].IN1
r_LPF_threshold[9] => r_LPF_threshold[9].IN1
r_LPF_threshold[10] => r_LPF_threshold[10].IN1
r_LPF_threshold[11] => r_LPF_threshold[11].IN1
r_LPF_threshold[12] => r_LPF_threshold[12].IN1
r_LPF_threshold[13] => r_LPF_threshold[13].IN1
buad_setting[0] => ~NO_FANOUT~
buad_setting[1] => ~NO_FANOUT~
rx => rx.IN1
tx <= <GND>
data_debug[0] <= data_debug[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_debug[1] <= data_debug[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_debug[2] <= data_debug[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_debug[3] <= data_debug[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_debug[4] <= data_debug[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_debug[5] <= data_debug[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_debug[6] <= data_debug[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_debug[7] <= data_debug[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|RS232_SINGLE_BYTE:rs232_1|Low_Pass_Filter:lpf1
sig_filter <= sig_filter~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal => q.DATAA
signal => sig_filter.DATAB
r_LPF_threshold[0] => LessThan0.IN14
r_LPF_threshold[1] => LessThan0.IN13
r_LPF_threshold[2] => LessThan0.IN12
r_LPF_threshold[3] => LessThan0.IN11
r_LPF_threshold[4] => LessThan0.IN10
r_LPF_threshold[5] => LessThan0.IN9
r_LPF_threshold[6] => LessThan0.IN8
r_LPF_threshold[7] => LessThan0.IN7
r_LPF_threshold[8] => LessThan0.IN6
r_LPF_threshold[9] => LessThan0.IN5
r_LPF_threshold[10] => LessThan0.IN4
r_LPF_threshold[11] => LessThan0.IN3
r_LPF_threshold[12] => LessThan0.IN2
r_LPF_threshold[13] => LessThan0.IN1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => LPF_threshold.CLK
clk => reset_counter.CLK
clk => sig_filter~reg0.CLK
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => sig_filter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => LPF_threshold.OUTPUTSELECT
reset => always1.IN1


|DE0_CV|RS232_SINGLE_BYTE:rs232_1|NEG_EDGE_DETECTOR:ned1
clk => edge_detected~reg0.CLK
clk => prev_prev_detect_signal.CLK
clk => prev_detect_signal.CLK
reset => edge_detected~reg0.ACLR
reset => prev_prev_detect_signal.PRESET
reset => prev_detect_signal.PRESET
detect_signal => prev_detect_signal.DATAIN
edge_detected <= edge_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE


