vendor_name = ModelSim
source_file = 1, C:/Users/choug/reconfigurable-soc/LAB3/ARBITRATION/ARBITRATION_tb.sv
source_file = 1, C:/Users/choug/reconfigurable-soc/LAB3/ARBITRATION/ARBITRATION.sv
source_file = 1, C:/Users/choug/reconfigurable-soc/LAB3/ARBITRATION/Waveform.vwf
source_file = 1, C:/Users/choug/reconfigurable-soc/LAB3/ARBITRATION/db/ARBITRATION.cbx.xml
design_name = ARBITRATION
instance = comp, \A_out~output , A_out~output, ARBITRATION, 1
instance = comp, \B_out~output , B_out~output, ARBITRATION, 1
instance = comp, \C_out~output , C_out~output, ARBITRATION, 1
instance = comp, \clk~input , clk~input, ARBITRATION, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ARBITRATION, 1
instance = comp, \A~input , A~input, ARBITRATION, 1
instance = comp, \C~input , C~input, ARBITRATION, 1
instance = comp, \B~input , B~input, ARBITRATION, 1
instance = comp, \Selector0~0 , Selector0~0, ARBITRATION, 1
instance = comp, \reset~input , reset~input, ARBITRATION, 1
instance = comp, \current_state[2] , current_state[2], ARBITRATION, 1
instance = comp, \Selector2~0 , Selector2~0, ARBITRATION, 1
instance = comp, \current_state[0] , current_state[0], ARBITRATION, 1
instance = comp, \Selector1~0 , Selector1~0, ARBITRATION, 1
instance = comp, \current_state[1] , current_state[1], ARBITRATION, 1
instance = comp, \Selector3~0 , Selector3~0, ARBITRATION, 1
instance = comp, \Selector4~0 , Selector4~0, ARBITRATION, 1
instance = comp, \Selector5~0 , Selector5~0, ARBITRATION, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ARBITRATION, 1
