m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/choug/reconfigurable-soc/LAB3/ARBITRATION/simulation/qsim
vARBITRATION
!s110 1679126937
!i10b 1
!s100 GR9mg7EA>glU@kD8lfWFd2
IkPK7jfAAn7nJU@f010`l03
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1679126937
8ARBITRATION.vo
FARBITRATION.vo
L0 32
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1679126937.000000
!s107 ARBITRATION.vo|
!s90 -work|work|ARBITRATION.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@r@b@i@t@r@a@t@i@o@n
vARBITRATION_vlg_vec_tst
!s110 1679126938
!i10b 1
!s100 52YgE4R6ZQV@:h1Sz`];N3
I7fVOi6m`e`XJRITKNiS@E3
R1
R0
w1679126936
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@a@r@b@i@t@r@a@t@i@o@n_vlg_vec_tst
