|DE0_CV
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 <> <UNC>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
RESET_N => _.IN1
RESET_N => comb.IN1
LEDR[0] <= SPI:SPI.data_debug
LEDR[1] <= SPI:SPI.data_debug
LEDR[2] <= SPI:SPI.data_debug
LEDR[3] <= SPI:SPI.data_debug
LEDR[4] <= SPI:SPI.data_debug
LEDR[5] <= SPI:SPI.data_debug
LEDR[6] <= SPI:SPI.data_debug
LEDR[7] <= SPI:SPI.data_debug
LEDR[8] <= SPI:SPI.data_debug
LEDR[9] <= SPI:SPI.data_debug
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DATA[0] <> <UNC>
SD_DATA[1] <> <UNC>
SD_DATA[2] <> <UNC>
SD_DATA[3] <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|DE0_CV|pll:the_pll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|DE0_CV|pll:the_pll|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|DE0_CV|pll:the_pll|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|DE0_CV|SPI:SPI
miso <= SPI_tx:tx_module.miso
data_debug[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_debug[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_debug[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_debug[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_debug[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_debug[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_debug[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_debug[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_debug[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_debug[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_debug[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_debug[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_debug[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_debug[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_debug[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_debug[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
mosi => mosi.IN1
sclk => sclk.IN2
ssn => ssn.IN1
clk => clk.IN4
reset => reset.IN3


|DE0_CV|SPI:SPI|SPI_rx:rx_moule
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_en <= read_en.DB_MAX_OUTPUT_PORT_TYPE
write_en <= write_en.DB_MAX_OUTPUT_PORT_TYPE
tx_req <= tx_req.DB_MAX_OUTPUT_PORT_TYPE
fifo_rd_req <= fifo_rd_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_wr_req <= fifo_wr_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi => shift_register.DATAB
sclk => sclk.IN1
ssn => ssn.IN1
clk => clk.IN2
reset => reset.IN2


|DE0_CV|SPI:SPI|SPI_rx:rx_moule|EDGE_DETECTOR:ssn_neg_edge_detector
clk => pos_edge_detected~reg0.CLK
clk => neg_edge_detected~reg0.CLK
clk => prev_prev_detect_signal.CLK
clk => prev_detect_signal.CLK
reset => pos_edge_detected~reg0.ACLR
reset => neg_edge_detected~reg0.ACLR
reset => prev_prev_detect_signal.PRESET
reset => prev_detect_signal.PRESET
detect_signal => prev_detect_signal.DATAIN
neg_edge_detected <= neg_edge_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_edge_detected <= pos_edge_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|SPI:SPI|SPI_rx:rx_moule|EDGE_DETECTOR:sclk_pos_edge_detector
clk => pos_edge_detected~reg0.CLK
clk => neg_edge_detected~reg0.CLK
clk => prev_prev_detect_signal.CLK
clk => prev_detect_signal.CLK
reset => pos_edge_detected~reg0.ACLR
reset => neg_edge_detected~reg0.ACLR
reset => prev_prev_detect_signal.PRESET
reset => prev_detect_signal.PRESET
detect_signal => prev_detect_signal.DATAIN
neg_edge_detected <= neg_edge_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_edge_detected <= pos_edge_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|SPI:SPI|SPI_tx:tx_module
clk => clk.IN1
reset => reset.IN1
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => next_state.OUTPUTSELECT
start_tx => load_shift_register.DATAB
data_to_send[0] => shift_register.DATAB
data_to_send[1] => shift_register.DATAB
data_to_send[2] => shift_register.DATAB
data_to_send[3] => shift_register.DATAB
data_to_send[4] => shift_register.DATAB
data_to_send[5] => shift_register.DATAB
data_to_send[6] => shift_register.DATAB
data_to_send[7] => shift_register.DATAB
data_to_send[8] => shift_register.DATAB
data_to_send[9] => shift_register.DATAB
data_to_send[10] => shift_register.DATAB
data_to_send[11] => shift_register.DATAB
data_to_send[12] => shift_register.DATAB
data_to_send[13] => shift_register.DATAB
data_to_send[14] => shift_register.DATAB
data_to_send[15] => shift_register.DATAB
sclk => sclk.IN1
miso <= shift_register[15].DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|SPI:SPI|SPI_tx:tx_module|EDGE_DETECTOR:sclk_neg_edge_detector
clk => pos_edge_detected~reg0.CLK
clk => neg_edge_detected~reg0.CLK
clk => prev_prev_detect_signal.CLK
clk => prev_detect_signal.CLK
reset => pos_edge_detected~reg0.ACLR
reset => neg_edge_detected~reg0.ACLR
reset => prev_prev_detect_signal.PRESET
reset => prev_detect_signal.PRESET
detect_signal => prev_detect_signal.DATAIN
neg_edge_detected <= neg_edge_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_edge_detected <= pos_edge_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|SPI:SPI|REGISTER_FILE:register_file_module
clk => register_file.we_a.CLK
clk => register_file.waddr_a[7].CLK
clk => register_file.waddr_a[6].CLK
clk => register_file.waddr_a[5].CLK
clk => register_file.waddr_a[4].CLK
clk => register_file.waddr_a[3].CLK
clk => register_file.waddr_a[2].CLK
clk => register_file.waddr_a[1].CLK
clk => register_file.waddr_a[0].CLK
clk => register_file.data_a[15].CLK
clk => register_file.data_a[14].CLK
clk => register_file.data_a[13].CLK
clk => register_file.data_a[12].CLK
clk => register_file.data_a[11].CLK
clk => register_file.data_a[10].CLK
clk => register_file.data_a[9].CLK
clk => register_file.data_a[8].CLK
clk => register_file.data_a[7].CLK
clk => register_file.data_a[6].CLK
clk => register_file.data_a[5].CLK
clk => register_file.data_a[4].CLK
clk => register_file.data_a[3].CLK
clk => register_file.data_a[2].CLK
clk => register_file.data_a[1].CLK
clk => register_file.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => register_file.CLK0
write_en => register_file.we_a.DATAIN
write_en => register_file.WE
read_en => data_out[0]~reg0.ENA
read_en => data_out[1]~reg0.ENA
read_en => data_out[2]~reg0.ENA
read_en => data_out[3]~reg0.ENA
read_en => data_out[4]~reg0.ENA
read_en => data_out[5]~reg0.ENA
read_en => data_out[6]~reg0.ENA
read_en => data_out[7]~reg0.ENA
read_en => data_out[8]~reg0.ENA
read_en => data_out[9]~reg0.ENA
read_en => data_out[10]~reg0.ENA
read_en => data_out[11]~reg0.ENA
read_en => data_out[12]~reg0.ENA
read_en => data_out[13]~reg0.ENA
read_en => data_out[14]~reg0.ENA
read_en => data_out[15]~reg0.ENA
address[0] => register_file.waddr_a[0].DATAIN
address[0] => register_file.WADDR
address[0] => register_file.RADDR
address[1] => register_file.waddr_a[1].DATAIN
address[1] => register_file.WADDR1
address[1] => register_file.RADDR1
address[2] => register_file.waddr_a[2].DATAIN
address[2] => register_file.WADDR2
address[2] => register_file.RADDR2
address[3] => register_file.waddr_a[3].DATAIN
address[3] => register_file.WADDR3
address[3] => register_file.RADDR3
address[4] => register_file.waddr_a[4].DATAIN
address[4] => register_file.WADDR4
address[4] => register_file.RADDR4
address[5] => register_file.waddr_a[5].DATAIN
address[5] => register_file.WADDR5
address[5] => register_file.RADDR5
address[6] => register_file.waddr_a[6].DATAIN
address[6] => register_file.WADDR6
address[6] => register_file.RADDR6
address[7] => register_file.waddr_a[7].DATAIN
address[7] => register_file.WADDR7
address[7] => register_file.RADDR7
data_in[0] => register_file.data_a[0].DATAIN
data_in[0] => register_file.DATAIN
data_in[1] => register_file.data_a[1].DATAIN
data_in[1] => register_file.DATAIN1
data_in[2] => register_file.data_a[2].DATAIN
data_in[2] => register_file.DATAIN2
data_in[3] => register_file.data_a[3].DATAIN
data_in[3] => register_file.DATAIN3
data_in[4] => register_file.data_a[4].DATAIN
data_in[4] => register_file.DATAIN4
data_in[5] => register_file.data_a[5].DATAIN
data_in[5] => register_file.DATAIN5
data_in[6] => register_file.data_a[6].DATAIN
data_in[6] => register_file.DATAIN6
data_in[7] => register_file.data_a[7].DATAIN
data_in[7] => register_file.DATAIN7
data_in[8] => register_file.data_a[8].DATAIN
data_in[8] => register_file.DATAIN8
data_in[9] => register_file.data_a[9].DATAIN
data_in[9] => register_file.DATAIN9
data_in[10] => register_file.data_a[10].DATAIN
data_in[10] => register_file.DATAIN10
data_in[11] => register_file.data_a[11].DATAIN
data_in[11] => register_file.DATAIN11
data_in[12] => register_file.data_a[12].DATAIN
data_in[12] => register_file.DATAIN12
data_in[13] => register_file.data_a[13].DATAIN
data_in[13] => register_file.DATAIN13
data_in[14] => register_file.data_a[14].DATAIN
data_in[14] => register_file.DATAIN14
data_in[15] => register_file.data_a[15].DATAIN
data_in[15] => register_file.DATAIN15
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|SPI:SPI|fifo:fifo_inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdreq => rdreq.IN1
sclr => sclr.IN1
wrreq => wrreq.IN1
almost_empty <= scfifo:scfifo_component.almost_empty
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
q[8] <= scfifo:scfifo_component.q
q[9] <= scfifo:scfifo_component.q
q[10] <= scfifo:scfifo_component.q
q[11] <= scfifo:scfifo_component.q
q[12] <= scfifo:scfifo_component.q
q[13] <= scfifo:scfifo_component.q
q[14] <= scfifo:scfifo_component.q
q[15] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw
usedw[4] <= scfifo:scfifo_component.usedw
usedw[5] <= scfifo:scfifo_component.usedw
usedw[6] <= scfifo:scfifo_component.usedw
usedw[7] <= scfifo:scfifo_component.usedw
usedw[8] <= scfifo:scfifo_component.usedw
usedw[9] <= scfifo:scfifo_component.usedw
usedw[10] <= scfifo:scfifo_component.usedw


|DE0_CV|SPI:SPI|fifo:fifo_inst|scfifo:scfifo_component
data[0] => scfifo_7ld1:auto_generated.data[0]
data[1] => scfifo_7ld1:auto_generated.data[1]
data[2] => scfifo_7ld1:auto_generated.data[2]
data[3] => scfifo_7ld1:auto_generated.data[3]
data[4] => scfifo_7ld1:auto_generated.data[4]
data[5] => scfifo_7ld1:auto_generated.data[5]
data[6] => scfifo_7ld1:auto_generated.data[6]
data[7] => scfifo_7ld1:auto_generated.data[7]
data[8] => scfifo_7ld1:auto_generated.data[8]
data[9] => scfifo_7ld1:auto_generated.data[9]
data[10] => scfifo_7ld1:auto_generated.data[10]
data[11] => scfifo_7ld1:auto_generated.data[11]
data[12] => scfifo_7ld1:auto_generated.data[12]
data[13] => scfifo_7ld1:auto_generated.data[13]
data[14] => scfifo_7ld1:auto_generated.data[14]
data[15] => scfifo_7ld1:auto_generated.data[15]
q[0] <= scfifo_7ld1:auto_generated.q[0]
q[1] <= scfifo_7ld1:auto_generated.q[1]
q[2] <= scfifo_7ld1:auto_generated.q[2]
q[3] <= scfifo_7ld1:auto_generated.q[3]
q[4] <= scfifo_7ld1:auto_generated.q[4]
q[5] <= scfifo_7ld1:auto_generated.q[5]
q[6] <= scfifo_7ld1:auto_generated.q[6]
q[7] <= scfifo_7ld1:auto_generated.q[7]
q[8] <= scfifo_7ld1:auto_generated.q[8]
q[9] <= scfifo_7ld1:auto_generated.q[9]
q[10] <= scfifo_7ld1:auto_generated.q[10]
q[11] <= scfifo_7ld1:auto_generated.q[11]
q[12] <= scfifo_7ld1:auto_generated.q[12]
q[13] <= scfifo_7ld1:auto_generated.q[13]
q[14] <= scfifo_7ld1:auto_generated.q[14]
q[15] <= scfifo_7ld1:auto_generated.q[15]
wrreq => scfifo_7ld1:auto_generated.wrreq
rdreq => scfifo_7ld1:auto_generated.rdreq
clock => scfifo_7ld1:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_7ld1:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_7ld1:auto_generated.empty
full <= scfifo_7ld1:auto_generated.full
almost_full <= <GND>
almost_empty <= scfifo_7ld1:auto_generated.almost_empty
usedw[0] <= scfifo_7ld1:auto_generated.usedw[0]
usedw[1] <= scfifo_7ld1:auto_generated.usedw[1]
usedw[2] <= scfifo_7ld1:auto_generated.usedw[2]
usedw[3] <= scfifo_7ld1:auto_generated.usedw[3]
usedw[4] <= scfifo_7ld1:auto_generated.usedw[4]
usedw[5] <= scfifo_7ld1:auto_generated.usedw[5]
usedw[6] <= scfifo_7ld1:auto_generated.usedw[6]
usedw[7] <= scfifo_7ld1:auto_generated.usedw[7]
usedw[8] <= scfifo_7ld1:auto_generated.usedw[8]
usedw[9] <= scfifo_7ld1:auto_generated.usedw[9]
usedw[10] <= scfifo_7ld1:auto_generated.usedw[10]


|DE0_CV|SPI:SPI|fifo:fifo_inst|scfifo:scfifo_component|scfifo_7ld1:auto_generated
almost_empty <= almost_empty.DB_MAX_OUTPUT_PORT_TYPE
clock => a_dpfifo_00a1:dpfifo.clock
clock => dffe_nae.CLK
data[0] => a_dpfifo_00a1:dpfifo.data[0]
data[1] => a_dpfifo_00a1:dpfifo.data[1]
data[2] => a_dpfifo_00a1:dpfifo.data[2]
data[3] => a_dpfifo_00a1:dpfifo.data[3]
data[4] => a_dpfifo_00a1:dpfifo.data[4]
data[5] => a_dpfifo_00a1:dpfifo.data[5]
data[6] => a_dpfifo_00a1:dpfifo.data[6]
data[7] => a_dpfifo_00a1:dpfifo.data[7]
data[8] => a_dpfifo_00a1:dpfifo.data[8]
data[9] => a_dpfifo_00a1:dpfifo.data[9]
data[10] => a_dpfifo_00a1:dpfifo.data[10]
data[11] => a_dpfifo_00a1:dpfifo.data[11]
data[12] => a_dpfifo_00a1:dpfifo.data[12]
data[13] => a_dpfifo_00a1:dpfifo.data[13]
data[14] => a_dpfifo_00a1:dpfifo.data[14]
data[15] => a_dpfifo_00a1:dpfifo.data[15]
empty <= a_dpfifo_00a1:dpfifo.empty
full <= a_dpfifo_00a1:dpfifo.full
q[0] <= a_dpfifo_00a1:dpfifo.q[0]
q[1] <= a_dpfifo_00a1:dpfifo.q[1]
q[2] <= a_dpfifo_00a1:dpfifo.q[2]
q[3] <= a_dpfifo_00a1:dpfifo.q[3]
q[4] <= a_dpfifo_00a1:dpfifo.q[4]
q[5] <= a_dpfifo_00a1:dpfifo.q[5]
q[6] <= a_dpfifo_00a1:dpfifo.q[6]
q[7] <= a_dpfifo_00a1:dpfifo.q[7]
q[8] <= a_dpfifo_00a1:dpfifo.q[8]
q[9] <= a_dpfifo_00a1:dpfifo.q[9]
q[10] <= a_dpfifo_00a1:dpfifo.q[10]
q[11] <= a_dpfifo_00a1:dpfifo.q[11]
q[12] <= a_dpfifo_00a1:dpfifo.q[12]
q[13] <= a_dpfifo_00a1:dpfifo.q[13]
q[14] <= a_dpfifo_00a1:dpfifo.q[14]
q[15] <= a_dpfifo_00a1:dpfifo.q[15]
rdreq => a_dpfifo_00a1:dpfifo.rreq
rdreq => _.IN1
rdreq => _.IN0
sclr => a_dpfifo_00a1:dpfifo.sclr
sclr => _.IN0
sclr => _.IN0
usedw[0] <= a_dpfifo_00a1:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_00a1:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_00a1:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_00a1:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_00a1:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_00a1:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_00a1:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_00a1:dpfifo.usedw[7]
usedw[8] <= a_dpfifo_00a1:dpfifo.usedw[8]
usedw[9] <= a_dpfifo_00a1:dpfifo.usedw[9]
usedw[10] <= a_dpfifo_00a1:dpfifo.usedw[10]
wrreq => a_dpfifo_00a1:dpfifo.wreq
wrreq => _.IN0
wrreq => _.IN1


|DE0_CV|SPI:SPI|fifo:fifo_inst|scfifo:scfifo_component|scfifo_7ld1:auto_generated|a_dpfifo_00a1:dpfifo
clock => a_fefifo_raf:fifo_state.clock
clock => altsyncram_04t1:FIFOram.clock0
clock => altsyncram_04t1:FIFOram.clock1
clock => cntr_vhb:rd_ptr_count.clock
clock => cntr_vhb:wr_ptr.clock
data[0] => altsyncram_04t1:FIFOram.data_a[0]
data[1] => altsyncram_04t1:FIFOram.data_a[1]
data[2] => altsyncram_04t1:FIFOram.data_a[2]
data[3] => altsyncram_04t1:FIFOram.data_a[3]
data[4] => altsyncram_04t1:FIFOram.data_a[4]
data[5] => altsyncram_04t1:FIFOram.data_a[5]
data[6] => altsyncram_04t1:FIFOram.data_a[6]
data[7] => altsyncram_04t1:FIFOram.data_a[7]
data[8] => altsyncram_04t1:FIFOram.data_a[8]
data[9] => altsyncram_04t1:FIFOram.data_a[9]
data[10] => altsyncram_04t1:FIFOram.data_a[10]
data[11] => altsyncram_04t1:FIFOram.data_a[11]
data[12] => altsyncram_04t1:FIFOram.data_a[12]
data[13] => altsyncram_04t1:FIFOram.data_a[13]
data[14] => altsyncram_04t1:FIFOram.data_a[14]
data[15] => altsyncram_04t1:FIFOram.data_a[15]
empty <= a_fefifo_raf:fifo_state.empty
full <= a_fefifo_raf:fifo_state.full
q[0] <= altsyncram_04t1:FIFOram.q_b[0]
q[1] <= altsyncram_04t1:FIFOram.q_b[1]
q[2] <= altsyncram_04t1:FIFOram.q_b[2]
q[3] <= altsyncram_04t1:FIFOram.q_b[3]
q[4] <= altsyncram_04t1:FIFOram.q_b[4]
q[5] <= altsyncram_04t1:FIFOram.q_b[5]
q[6] <= altsyncram_04t1:FIFOram.q_b[6]
q[7] <= altsyncram_04t1:FIFOram.q_b[7]
q[8] <= altsyncram_04t1:FIFOram.q_b[8]
q[9] <= altsyncram_04t1:FIFOram.q_b[9]
q[10] <= altsyncram_04t1:FIFOram.q_b[10]
q[11] <= altsyncram_04t1:FIFOram.q_b[11]
q[12] <= altsyncram_04t1:FIFOram.q_b[12]
q[13] <= altsyncram_04t1:FIFOram.q_b[13]
q[14] <= altsyncram_04t1:FIFOram.q_b[14]
q[15] <= altsyncram_04t1:FIFOram.q_b[15]
rreq => a_fefifo_raf:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_raf:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_vhb:rd_ptr_count.sclr
sclr => cntr_vhb:wr_ptr.sclr
usedw[0] <= a_fefifo_raf:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_raf:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_raf:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_raf:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_raf:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_raf:fifo_state.usedw_out[5]
usedw[6] <= a_fefifo_raf:fifo_state.usedw_out[6]
usedw[7] <= a_fefifo_raf:fifo_state.usedw_out[7]
usedw[8] <= a_fefifo_raf:fifo_state.usedw_out[8]
usedw[9] <= a_fefifo_raf:fifo_state.usedw_out[9]
usedw[10] <= a_fefifo_raf:fifo_state.usedw_out[10]
wreq => a_fefifo_raf:fifo_state.wreq
wreq => valid_wreq.IN0


|DE0_CV|SPI:SPI|fifo:fifo_inst|scfifo:scfifo_component|scfifo_7ld1:auto_generated|a_dpfifo_00a1:dpfifo|a_fefifo_raf:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_bi7:count_usedw.aclr
clock => cntr_bi7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_bi7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[6] <= usedw[6].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[7] <= usedw[7].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[8] <= usedw[8].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[9] <= usedw[9].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[10] <= usedw[10].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|DE0_CV|SPI:SPI|fifo:fifo_inst|scfifo:scfifo_component|scfifo_7ld1:auto_generated|a_dpfifo_00a1:dpfifo|a_fefifo_raf:fifo_state|cntr_bi7:count_usedw
aclr => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|DE0_CV|SPI:SPI|fifo:fifo_inst|scfifo:scfifo_component|scfifo_7ld1:auto_generated|a_dpfifo_00a1:dpfifo|altsyncram_04t1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
clocken1 => ram_block1a10.ENA1
clocken1 => ram_block1a11.ENA1
clocken1 => ram_block1a12.ENA1
clocken1 => ram_block1a13.ENA1
clocken1 => ram_block1a14.ENA1
clocken1 => ram_block1a15.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0


|DE0_CV|SPI:SPI|fifo:fifo_inst|scfifo:scfifo_component|scfifo_7ld1:auto_generated|a_dpfifo_00a1:dpfifo|cntr_vhb:rd_ptr_count
aclr => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|DE0_CV|SPI:SPI|fifo:fifo_inst|scfifo:scfifo_component|scfifo_7ld1:auto_generated|a_dpfifo_00a1:dpfifo|cntr_vhb:wr_ptr
aclr => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


