|ARBITRATION
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
clk => current_state[3].CLK
clk => current_state[4].CLK
clk => current_state[5].CLK
clk => current_state[6].CLK
clk => current_state[7].CLK
clk => current_state[8].CLK
clk => current_state[9].CLK
clk => current_state[10].CLK
clk => current_state[11].CLK
clk => current_state[12].CLK
clk => current_state[13].CLK
clk => current_state[14].CLK
clk => current_state[15].CLK
clk => current_state[16].CLK
clk => current_state[17].CLK
clk => current_state[18].CLK
clk => current_state[19].CLK
clk => current_state[20].CLK
clk => current_state[21].CLK
clk => current_state[22].CLK
clk => current_state[23].CLK
clk => current_state[24].CLK
clk => current_state[25].CLK
clk => current_state[26].CLK
clk => current_state[27].CLK
clk => current_state[28].CLK
clk => current_state[29].CLK
clk => current_state[30].CLK
clk => current_state[31].CLK
reset => current_state[0].ACLR
reset => current_state[1].ACLR
reset => current_state[2].ACLR
reset => current_state[3].ACLR
reset => current_state[4].ACLR
reset => current_state[5].ACLR
reset => current_state[6].ACLR
reset => current_state[7].ACLR
reset => current_state[8].ACLR
reset => current_state[9].ACLR
reset => current_state[10].ACLR
reset => current_state[11].ACLR
reset => current_state[12].ACLR
reset => current_state[13].ACLR
reset => current_state[14].ACLR
reset => current_state[15].ACLR
reset => current_state[16].ACLR
reset => current_state[17].ACLR
reset => current_state[18].ACLR
reset => current_state[19].ACLR
reset => current_state[20].ACLR
reset => current_state[21].ACLR
reset => current_state[22].ACLR
reset => current_state[23].ACLR
reset => current_state[24].ACLR
reset => current_state[25].ACLR
reset => current_state[26].ACLR
reset => current_state[27].ACLR
reset => current_state[28].ACLR
reset => current_state[29].ACLR
reset => current_state[30].ACLR
reset => current_state[31].ACLR
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => B_out.OUTPUTSELECT
A => C_out.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => Selector32.IN7
A => A_out.DATAA
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => C_out.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => A_out.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => next_state.OUTPUTSELECT
B => B_out.DATAA
B => Selector33.IN7
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => A_out.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => B_out.OUTPUTSELECT
C => C_out.DATAA
C => Selector34.IN7
A_out << Selector32.DB_MAX_OUTPUT_PORT_TYPE
B_out << Selector33.DB_MAX_OUTPUT_PORT_TYPE
C_out << Selector34.DB_MAX_OUTPUT_PORT_TYPE


