|DE0_CV
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 <> <UNC>
HEX0[0] << student_id:id1.out
HEX0[1] << student_id:id1.out
HEX0[2] << student_id:id1.out
HEX0[3] << student_id:id1.out
HEX0[4] << student_id:id1.out
HEX0[5] << student_id:id1.out
HEX0[6] << student_id:id1.out
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
RESET_N => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SD_CLK << <GND>
SD_CMD <> <UNC>
SD_DATA[0] <> <UNC>
SD_DATA[1] <> <UNC>
SD_DATA[2] <> <UNC>
SD_DATA[3] <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|DE0_CV|student_id:id1
clk_50M => clk_50M.IN1
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset_div => reset_div.IN1
out[0] <= seven_segment:Seg1.out
out[1] <= seven_segment:Seg1.out
out[2] <= seven_segment:Seg1.out
out[3] <= seven_segment:Seg1.out
out[4] <= seven_segment:Seg1.out
out[5] <= seven_segment:Seg1.out
out[6] <= seven_segment:Seg1.out


|DE0_CV|student_id:id1|frequency_divider:div1
clk_after <= count[22].DB_MAX_OUTPUT_PORT_TYPE
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT
reset_fd => count.OUTPUTSELECT


|DE0_CV|student_id:id1|ROM:Rom1
Rom_data_out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Rom_addr_in[0] => Decoder0.IN2
Rom_addr_in[1] => Decoder0.IN1
Rom_addr_in[2] => Decoder0.IN0


|DE0_CV|student_id:id1|seven_segment:Seg1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


