|counterPlusRegister
clk => w[0]~reg0.CLK
clk => w[1]~reg0.CLK
clk => w[2]~reg0.CLK
clk => w[3]~reg0.CLK
clk => cnt_2[0].CLK
clk => cnt_2[1].CLK
clk => cnt_2[2].CLK
clk => cnt_2[3].CLK
clk => cnt_1[0].CLK
clk => cnt_1[1].CLK
clk => cnt_1[2].CLK
clk => cnt_1[3].CLK
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
clk => current_state[3].CLK
rst => w[0]~reg0.ACLR
rst => w[1]~reg0.ACLR
rst => w[2]~reg0.ACLR
rst => w[3]~reg0.ACLR
rst => cnt_2[0].ACLR
rst => cnt_2[1].ACLR
rst => cnt_2[2].ACLR
rst => cnt_2[3].ACLR
rst => cnt_1[0].ACLR
rst => cnt_1[1].ACLR
rst => cnt_1[2].ACLR
rst => cnt_1[3].ACLR
rst => current_state[0].ACLR
rst => current_state[1].ACLR
rst => current_state[2].ACLR
rst => current_state[3].ACLR
w[0] <= w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


