|DE0_CV
CLOCK_50 => clk.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 <> <UNC>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
RESET_N => _.IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DATA[0] <> <UNC>
SD_DATA[1] <> <UNC>
SD_DATA[2] <> <UNC>
SD_DATA[3] <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|DE0_CV|RS232_PACKAGE:rs232_1
clk => clk.IN2
rst => rst.IN2
r_LPF_threshold[0] => r_LPF_threshold[0].IN1
r_LPF_threshold[1] => r_LPF_threshold[1].IN1
r_LPF_threshold[2] => r_LPF_threshold[2].IN1
r_LPF_threshold[3] => r_LPF_threshold[3].IN1
r_LPF_threshold[4] => r_LPF_threshold[4].IN1
r_LPF_threshold[5] => r_LPF_threshold[5].IN1
r_LPF_threshold[6] => r_LPF_threshold[6].IN1
r_LPF_threshold[7] => r_LPF_threshold[7].IN1
r_LPF_threshold[8] => r_LPF_threshold[8].IN1
r_LPF_threshold[9] => r_LPF_threshold[9].IN1
r_LPF_threshold[10] => r_LPF_threshold[10].IN1
r_LPF_threshold[11] => r_LPF_threshold[11].IN1
r_LPF_threshold[12] => r_LPF_threshold[12].IN1
r_LPF_threshold[13] => r_LPF_threshold[13].IN1
buad_setting[0] => ~NO_FANOUT~
buad_setting[1] => ~NO_FANOUT~
rx => rx.IN1
tx <= RS232_TX_MODULE:tx_1.tx
data_debug[0] <= <GND>
data_debug[1] <= <GND>
data_debug[2] <= <GND>
data_debug[3] <= <GND>
data_debug[4] <= <GND>
data_debug[5] <= <GND>
data_debug[6] <= <GND>
data_debug[7] <= <GND>
tx_end_flag <= tx_end_flag.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|RS232_PACKAGE:rs232_1|RS232_SINGLE_BYTE:rs232_single_byte
clk => clk.IN2
rst => rst.IN1
r_LPF_threshold[0] => r_LPF_threshold[0].IN1
r_LPF_threshold[1] => r_LPF_threshold[1].IN1
r_LPF_threshold[2] => r_LPF_threshold[2].IN1
r_LPF_threshold[3] => r_LPF_threshold[3].IN1
r_LPF_threshold[4] => r_LPF_threshold[4].IN1
r_LPF_threshold[5] => r_LPF_threshold[5].IN1
r_LPF_threshold[6] => r_LPF_threshold[6].IN1
r_LPF_threshold[7] => r_LPF_threshold[7].IN1
r_LPF_threshold[8] => r_LPF_threshold[8].IN1
r_LPF_threshold[9] => r_LPF_threshold[9].IN1
r_LPF_threshold[10] => r_LPF_threshold[10].IN1
r_LPF_threshold[11] => r_LPF_threshold[11].IN1
r_LPF_threshold[12] => r_LPF_threshold[12].IN1
r_LPF_threshold[13] => r_LPF_threshold[13].IN1
rx => rx.IN1
rx_finish <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[0] <= rx_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[1] <= rx_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[2] <= rx_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[3] <= rx_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[4] <= rx_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[5] <= rx_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[6] <= rx_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_out[7] <= rx_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|RS232_PACKAGE:rs232_1|RS232_SINGLE_BYTE:rs232_single_byte|Low_Pass_Filter:lpf1
sig_filter <= sig_filter~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal => q.DATAA
signal => sig_filter.DATAB
r_LPF_threshold[0] => LessThan0.IN14
r_LPF_threshold[1] => LessThan0.IN13
r_LPF_threshold[2] => LessThan0.IN12
r_LPF_threshold[3] => LessThan0.IN11
r_LPF_threshold[4] => LessThan0.IN10
r_LPF_threshold[5] => LessThan0.IN9
r_LPF_threshold[6] => LessThan0.IN8
r_LPF_threshold[7] => LessThan0.IN7
r_LPF_threshold[8] => LessThan0.IN6
r_LPF_threshold[9] => LessThan0.IN5
r_LPF_threshold[10] => LessThan0.IN4
r_LPF_threshold[11] => LessThan0.IN3
r_LPF_threshold[12] => LessThan0.IN2
r_LPF_threshold[13] => LessThan0.IN1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => LPF_threshold.CLK
clk => reset_counter.CLK
clk => sig_filter~reg0.CLK
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => sig_filter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => LPF_threshold.OUTPUTSELECT
reset => always1.IN1


|DE0_CV|RS232_PACKAGE:rs232_1|RS232_SINGLE_BYTE:rs232_single_byte|NEG_EDGE_DETECTOR:ned1
clk => edge_detected~reg0.CLK
clk => prev_prev_detect_signal.CLK
clk => prev_detect_signal.CLK
reset => edge_detected~reg0.ACLR
reset => prev_prev_detect_signal.PRESET
reset => prev_detect_signal.PRESET
detect_signal => prev_detect_signal.DATAIN
edge_detected <= edge_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_CV|RS232_PACKAGE:rs232_1|RS232_TX_MODULE:tx_1
clk => tx~reg0.CLK
clk => data_to_send[0].CLK
clk => data_to_send[1].CLK
clk => data_to_send[2].CLK
clk => data_to_send[3].CLK
clk => data_to_send[4].CLK
clk => data_to_send[5].CLK
clk => data_to_send[6].CLK
clk => data_to_send[7].CLK
clk => data_to_send[8].CLK
clk => data_to_send[9].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => bit_counter[4].CLK
clk => bit_counter[5].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
clk => current_state[3].CLK
clk => current_state[4].CLK
clk => current_state[5].CLK
clk => current_state[6].CLK
clk => current_state[7].CLK
clk => current_state[8].CLK
clk => current_state[9].CLK
clk => current_state[10].CLK
clk => current_state[11].CLK
clk => current_state[12].CLK
clk => current_state[13].CLK
clk => current_state[14].CLK
clk => current_state[15].CLK
clk => current_state[16].CLK
clk => current_state[17].CLK
clk => current_state[18].CLK
clk => current_state[19].CLK
clk => current_state[20].CLK
clk => current_state[21].CLK
clk => current_state[22].CLK
clk => current_state[23].CLK
clk => current_state[24].CLK
clk => current_state[25].CLK
clk => current_state[26].CLK
clk => current_state[27].CLK
clk => current_state[28].CLK
clk => current_state[29].CLK
clk => current_state[30].CLK
clk => current_state[31].CLK
rst => tx~reg0.PRESET
rst => data_to_send[0].ACLR
rst => data_to_send[1].ACLR
rst => data_to_send[2].ACLR
rst => data_to_send[3].ACLR
rst => data_to_send[4].ACLR
rst => data_to_send[5].ACLR
rst => data_to_send[6].ACLR
rst => data_to_send[7].ACLR
rst => data_to_send[8].ACLR
rst => data_to_send[9].PRESET
rst => bit_counter[0].ACLR
rst => bit_counter[1].ACLR
rst => bit_counter[2].ACLR
rst => bit_counter[3].ACLR
rst => bit_counter[4].ACLR
rst => bit_counter[5].ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => current_state[0].ACLR
rst => current_state[1].ACLR
rst => current_state[2].ACLR
rst => current_state[3].ACLR
rst => current_state[4].ACLR
rst => current_state[5].ACLR
rst => current_state[6].ACLR
rst => current_state[7].ACLR
rst => current_state[8].ACLR
rst => current_state[9].ACLR
rst => current_state[10].ACLR
rst => current_state[11].ACLR
rst => current_state[12].ACLR
rst => current_state[13].ACLR
rst => current_state[14].ACLR
rst => current_state[15].ACLR
rst => current_state[16].ACLR
rst => current_state[17].ACLR
rst => current_state[18].ACLR
rst => current_state[19].ACLR
rst => current_state[20].ACLR
rst => current_state[21].ACLR
rst => current_state[22].ACLR
rst => current_state[23].ACLR
rst => current_state[24].ACLR
rst => current_state[25].ACLR
rst => current_state[26].ACLR
rst => current_state[27].ACLR
rst => current_state[28].ACLR
rst => current_state[29].ACLR
rst => current_state[30].ACLR
rst => current_state[31].ACLR
data_in[0] => data_to_send.DATAB
data_in[1] => data_to_send.DATAB
data_in[2] => data_to_send.DATAB
data_in[3] => data_to_send.DATAB
data_in[4] => data_to_send.DATAB
data_in[5] => data_to_send.DATAB
data_in[6] => data_to_send.DATAB
data_in[7] => data_to_send.DATAB
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => next_state.OUTPUTSELECT
tx_start => Selector32.IN5
tx_start => Selector33.IN5
tx_start => pull_data.DATAB
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_finish <= Equal5.DB_MAX_OUTPUT_PORT_TYPE


