vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/reconfigurable-soc/LAB2/Handshaking/Handshaking_tb.sv
source_file = 1, C:/Users/choug/fpgaProjects/reconfigurable-soc/LAB2/Handshaking/Handshaking.sv
source_file = 1, C:/Users/choug/fpgaProjects/reconfigurable-soc/LAB2/Handshaking/db/Handshaking.cbx.xml
design_name = Handshaking
instance = comp, \cnt_1[0]~output , cnt_1[0]~output, Handshaking, 1
instance = comp, \cnt_1[1]~output , cnt_1[1]~output, Handshaking, 1
instance = comp, \cnt_1[2]~output , cnt_1[2]~output, Handshaking, 1
instance = comp, \cnt_1[3]~output , cnt_1[3]~output, Handshaking, 1
instance = comp, \cnt_2[0]~output , cnt_2[0]~output, Handshaking, 1
instance = comp, \cnt_2[1]~output , cnt_2[1]~output, Handshaking, 1
instance = comp, \cnt_2[2]~output , cnt_2[2]~output, Handshaking, 1
instance = comp, \cnt_2[3]~output , cnt_2[3]~output, Handshaking, 1
instance = comp, \clk~input , clk~input, Handshaking, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Handshaking, 1
instance = comp, \rst~input , rst~input, Handshaking, 1
instance = comp, \fsm1_current_state[0] , fsm1_current_state[0], Handshaking, 1
instance = comp, \fsm2_current_state[1] , fsm2_current_state[1], Handshaking, 1
instance = comp, \fsm2_current_state[0] , fsm2_current_state[0], Handshaking, 1
instance = comp, \cnt_2[0]~reg0 , cnt_2[0]~reg0, Handshaking, 1
instance = comp, \cnt_2[0]~0 , cnt_2[0]~0, Handshaking, 1
instance = comp, \cnt_2[0]~reg0DUPLICATE , cnt_2[0]~reg0DUPLICATE, Handshaking, 1
instance = comp, \cnt_2[1]~reg0 , cnt_2[1]~reg0, Handshaking, 1
instance = comp, \cnt_2[1]~1 , cnt_2[1]~1, Handshaking, 1
instance = comp, \cnt_2[1]~reg0DUPLICATE , cnt_2[1]~reg0DUPLICATE, Handshaking, 1
instance = comp, \cnt_2[2]~2 , cnt_2[2]~2, Handshaking, 1
instance = comp, \cnt_2[2]~reg0 , cnt_2[2]~reg0, Handshaking, 1
instance = comp, \cnt_2[3]~3 , cnt_2[3]~3, Handshaking, 1
instance = comp, \cnt_2[3]~reg0 , cnt_2[3]~reg0, Handshaking, 1
instance = comp, \fsm2_current_state[0]~0 , fsm2_current_state[0]~0, Handshaking, 1
instance = comp, \fsm2_current_state[1]~1 , fsm2_current_state[1]~1, Handshaking, 1
instance = comp, \fsm2_current_state[1]~DUPLICATE , fsm2_current_state[1]~DUPLICATE, Handshaking, 1
instance = comp, \fsm2_current_state[0]~2 , fsm2_current_state[0]~2, Handshaking, 1
instance = comp, \fsm2_current_state[0]~DUPLICATE , fsm2_current_state[0]~DUPLICATE, Handshaking, 1
instance = comp, \fsm1_current_state[1] , fsm1_current_state[1], Handshaking, 1
instance = comp, \Selector30~1 , Selector30~1, Handshaking, 1
instance = comp, \fsm1_current_state[1]~DUPLICATE , fsm1_current_state[1]~DUPLICATE, Handshaking, 1
instance = comp, \cnt_1[0]~reg0 , cnt_1[0]~reg0, Handshaking, 1
instance = comp, \cnt_1[1]~1 , cnt_1[1]~1, Handshaking, 1
instance = comp, \cnt_1[1]~reg0 , cnt_1[1]~reg0, Handshaking, 1
instance = comp, \cnt_1[2]~reg0 , cnt_1[2]~reg0, Handshaking, 1
instance = comp, \cnt_1[2]~2 , cnt_1[2]~2, Handshaking, 1
instance = comp, \cnt_1[2]~reg0DUPLICATE , cnt_1[2]~reg0DUPLICATE, Handshaking, 1
instance = comp, \cnt_1[3]~3 , cnt_1[3]~3, Handshaking, 1
instance = comp, \cnt_1[3]~reg0 , cnt_1[3]~reg0, Handshaking, 1
instance = comp, \Selector30~0 , Selector30~0, Handshaking, 1
instance = comp, \fsm1_current_state[0]~DUPLICATE , fsm1_current_state[0]~DUPLICATE, Handshaking, 1
instance = comp, \cnt_1[0]~0 , cnt_1[0]~0, Handshaking, 1
instance = comp, \cnt_1[0]~reg0DUPLICATE , cnt_1[0]~reg0DUPLICATE, Handshaking, 1
instance = comp, \cnt_1[1]~reg0DUPLICATE , cnt_1[1]~reg0DUPLICATE, Handshaking, 1
instance = comp, \cnt_1[3]~reg0DUPLICATE , cnt_1[3]~reg0DUPLICATE, Handshaking, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Handshaking, 1
