// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "03/11/2023 23:02:13"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module trafficLight (
	clk,
	rst,
	R,
	Y,
	G);
input 	clk;
input 	rst;
output 	[1:0] R;
output 	[1:0] Y;
output 	[1:0] G;

// Design Ports Information
// R[0]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[1]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[0]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[1]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst~input_o ;
wire \current_state[0]~3_combout ;
wire \current_state[0]~DUPLICATE_q ;
wire \current_state[1]~2_combout ;
wire \current_state[2]~1_combout ;
wire \current_state[3]~0_combout ;
wire \current_state[1]~DUPLICATE_q ;
wire \Y~0_combout ;
wire \Y~1_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire [3:0] current_state;


// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \R[0]~output (
	.i(!current_state[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[0]),
	.obar());
// synopsys translate_off
defparam \R[0]~output .bus_hold = "false";
defparam \R[0]~output .open_drain_output = "false";
defparam \R[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \R[1]~output (
	.i(current_state[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[1]),
	.obar());
// synopsys translate_off
defparam \R[1]~output .bus_hold = "false";
defparam \R[1]~output .open_drain_output = "false";
defparam \R[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \Y[0]~output (
	.i(\Y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[0]),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
defparam \Y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \Y[1]~output (
	.i(\Y~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[1]),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
defparam \Y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \G[0]~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[0]),
	.obar());
// synopsys translate_off
defparam \G[0]~output .bus_hold = "false";
defparam \G[0]~output .open_drain_output = "false";
defparam \G[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \G[1]~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[1]),
	.obar());
// synopsys translate_off
defparam \G[1]~output .bus_hold = "false";
defparam \G[1]~output .open_drain_output = "false";
defparam \G[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y8_N28
dffeas \current_state[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\current_state[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \current_state[0] .is_wysiwyg = "true";
defparam \current_state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N27
cyclonev_lcell_comb \current_state[0]~3 (
// Equation(s):
// \current_state[0]~3_combout  = ( !current_state[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!current_state[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_state[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_state[0]~3 .extended_lut = "off";
defparam \current_state[0]~3 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \current_state[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N29
dffeas \current_state[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\current_state[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state[0]~DUPLICATE .is_wysiwyg = "true";
defparam \current_state[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N54
cyclonev_lcell_comb \current_state[1]~2 (
// Equation(s):
// \current_state[1]~2_combout  = ( \current_state[0]~DUPLICATE_q  & ( !current_state[1] ) ) # ( !\current_state[0]~DUPLICATE_q  & ( current_state[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!current_state[1]),
	.datae(gnd),
	.dataf(!\current_state[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_state[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_state[1]~2 .extended_lut = "off";
defparam \current_state[1]~2 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \current_state[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N56
dffeas \current_state[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\current_state[1]~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \current_state[1] .is_wysiwyg = "true";
defparam \current_state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N51
cyclonev_lcell_comb \current_state[2]~1 (
// Equation(s):
// \current_state[2]~1_combout  = ( current_state[2] & ( current_state[0] & ( !current_state[1] ) ) ) # ( !current_state[2] & ( current_state[0] & ( current_state[1] ) ) ) # ( current_state[2] & ( !current_state[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!current_state[1]),
	.datae(!current_state[2]),
	.dataf(!current_state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_state[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_state[2]~1 .extended_lut = "off";
defparam \current_state[2]~1 .lut_mask = 64'h0000FFFF00FFFF00;
defparam \current_state[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N53
dffeas \current_state[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\current_state[2]~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \current_state[2] .is_wysiwyg = "true";
defparam \current_state[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \current_state[3]~0 (
// Equation(s):
// \current_state[3]~0_combout  = ( current_state[0] & ( !current_state[3] $ (((!current_state[1]) # (!current_state[2]))) ) ) # ( !current_state[0] & ( current_state[3] ) )

	.dataa(!current_state[1]),
	.datab(gnd),
	.datac(!current_state[2]),
	.datad(!current_state[3]),
	.datae(gnd),
	.dataf(!current_state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_state[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_state[3]~0 .extended_lut = "off";
defparam \current_state[3]~0 .lut_mask = 64'h00FF00FF05FA05FA;
defparam \current_state[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N31
dffeas \current_state[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\current_state[3]~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_state[3]),
	.prn(vcc));
// synopsys translate_off
defparam \current_state[3] .is_wysiwyg = "true";
defparam \current_state[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y8_N55
dffeas \current_state[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\current_state[1]~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state[1]~DUPLICATE .is_wysiwyg = "true";
defparam \current_state[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N36
cyclonev_lcell_comb \Y~0 (
// Equation(s):
// \Y~0_combout  = ( current_state[2] & ( \current_state[1]~DUPLICATE_q  & ( current_state[3] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!current_state[3]),
	.datad(gnd),
	.datae(!current_state[2]),
	.dataf(!\current_state[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~0 .extended_lut = "off";
defparam \Y~0 .lut_mask = 64'h0000000000000F0F;
defparam \Y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \Y~1 (
// Equation(s):
// \Y~1_combout  = ( !current_state[3] & ( (current_state[1] & current_state[2]) ) )

	.dataa(!current_state[1]),
	.datab(!current_state[2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!current_state[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~1 .extended_lut = "off";
defparam \Y~1 .lut_mask = 64'h1111111100000000;
defparam \Y~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N42
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( current_state[2] & ( \current_state[1]~DUPLICATE_q  ) ) # ( !current_state[2] & ( \current_state[1]~DUPLICATE_q  & ( !current_state[3] ) ) ) # ( current_state[2] & ( !\current_state[1]~DUPLICATE_q  & ( !current_state[3] ) ) ) # ( 
// !current_state[2] & ( !\current_state[1]~DUPLICATE_q  & ( !current_state[3] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!current_state[3]),
	.datad(gnd),
	.datae(!current_state[2]),
	.dataf(!\current_state[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'hF0F0F0F0F0F0FFFF;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N57
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( current_state[3] ) # ( !current_state[3] & ( (\current_state[1]~DUPLICATE_q  & current_state[2]) ) )

	.dataa(!\current_state[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!current_state[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!current_state[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h05050505FFFFFFFF;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y14_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
