vendor_name = ModelSim
source_file = 1, C:/Users/choug/fpgaProjects/reconfigurable-soc/LAB2/trafficLight/trafficLight_tb.sv
source_file = 1, C:/Users/choug/fpgaProjects/reconfigurable-soc/LAB2/trafficLight/trafficLight.sv
source_file = 1, C:/Users/choug/fpgaProjects/reconfigurable-soc/LAB2/trafficLight/db/trafficLight.cbx.xml
design_name = trafficLight
instance = comp, \R[0]~output , R[0]~output, trafficLight, 1
instance = comp, \R[1]~output , R[1]~output, trafficLight, 1
instance = comp, \Y[0]~output , Y[0]~output, trafficLight, 1
instance = comp, \Y[1]~output , Y[1]~output, trafficLight, 1
instance = comp, \G[0]~output , G[0]~output, trafficLight, 1
instance = comp, \G[1]~output , G[1]~output, trafficLight, 1
instance = comp, \clk~input , clk~input, trafficLight, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, trafficLight, 1
instance = comp, \rst~input , rst~input, trafficLight, 1
instance = comp, \current_state[0] , current_state[0], trafficLight, 1
instance = comp, \current_state[0]~3 , current_state[0]~3, trafficLight, 1
instance = comp, \current_state[0]~DUPLICATE , current_state[0]~DUPLICATE, trafficLight, 1
instance = comp, \current_state[1]~2 , current_state[1]~2, trafficLight, 1
instance = comp, \current_state[1] , current_state[1], trafficLight, 1
instance = comp, \current_state[2]~1 , current_state[2]~1, trafficLight, 1
instance = comp, \current_state[2] , current_state[2], trafficLight, 1
instance = comp, \current_state[3]~0 , current_state[3]~0, trafficLight, 1
instance = comp, \current_state[3] , current_state[3], trafficLight, 1
instance = comp, \current_state[1]~DUPLICATE , current_state[1]~DUPLICATE, trafficLight, 1
instance = comp, \Y~0 , Y~0, trafficLight, 1
instance = comp, \Y~1 , Y~1, trafficLight, 1
instance = comp, \WideOr2~0 , WideOr2~0, trafficLight, 1
instance = comp, \WideOr1~0 , WideOr1~0, trafficLight, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, trafficLight, 1
